
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5. Constructing a Temporary System · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6_1_Installing_Basic_System_Software.html" />
    
    
    <link rel="prev" href="4_Final_Preparations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Linux From Scratch
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="0_Preface.html">
            
                <a href="0_Preface.html">
            
                    
                    0. Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="1_Introduction.html">
            
                <a href="1_Introduction.html">
            
                    
                    1. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2_Preparing_a_New_Partition.html">
            
                <a href="2_Preparing_a_New_Partition.html">
            
                    
                    2. Preparing a New Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="3_Packages_and_Patches.html">
            
                <a href="3_Packages_and_Patches.html">
            
                    
                    3. Packages and Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="4_Final_Preparations.html">
            
                <a href="4_Final_Preparations.html">
            
                    
                    4. Final Preparations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="5_Constructing_a_Temporary_System.html">
            
                <a href="5_Constructing_a_Temporary_System.html">
            
                    
                    5. Constructing a Temporary System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="6_1_Installing_Basic_System_Software.html">
            
                <a href="6_1_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="6_2_Installing_Basic_System_Software.html">
            
                <a href="6_2_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="6_3_Installing_Basic_System_Software.html">
            
                <a href="6_3_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="6_4_Installing_Basic_System_Software.html">
            
                <a href="6_4_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (4)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="7_System_Configuration_and_Bootscripts.html">
            
                <a href="7_System_Configuration_and_Bootscripts.html">
            
                    
                    7. System Configuration and Bootscripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="8_Making_the_LFS_System_Bootable.html">
            
                <a href="8_Making_the_LFS_System_Bootable.html">
            
                    
                    8. Making the LFS System Bootable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="9_The_End.html">
            
                <a href="9_The_End.html">
            
                    
                    9. The End
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="pilfs/pilfs.html">
            
                <a href="pilfs/pilfs.html">
            
                    
                    10. LFS on RaspberryPI
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="pakages.html">
            
                <a href="pakages.html">
            
                    
                    Appendix: pakages
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5. Constructing a Temporary System</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="5-constructing-a-temporary-system">5. Constructing a Temporary System</h1>
<!-- toc -->
<ul>
<li><a href="#51-introduction">5.1. Introduction</a></li>
<li><a href="#52-toolchain-technical-notes">5.2. Toolchain Technical Notes</a></li>
<li><a href="#53-general-compilation-instructions">5.3. General Compilation Instructions</a></li>
<li><a href="#54-binutils-225---pass-1">5.4. Binutils-2.25 - Pass 1</a></li>
<li><a href="#55-gcc-492---pass-1">5.5. GCC-4.9.2 - Pass 1</a></li>
<li><a href="#56-linux-319-api-headers">5.6. Linux-3.19 API Headers</a></li>
<li><a href="#57-glibc-221">5.7. Glibc-2.21</a></li>
<li><a href="#58-libstdc-492">5.8. Libstdc++-4.9.2</a></li>
<li><a href="#59-binutils-225---pass-2">5.9. Binutils-2.25 - Pass 2</a></li>
<li><a href="#510-gcc-492---pass-2">5.10. GCC-4.9.2 - Pass 2</a></li>
<li><a href="#511-tcl-863">5.11. Tcl-8.6.3</a></li>
<li><a href="#512-expect-545">5.12. Expect-5.45</a></li>
<li><a href="#513-dejagnu-152">5.13. DejaGNU-1.5.2</a></li>
<li><a href="#514-check-0914">5.14. Check-0.9.14</a></li>
<li><a href="#515-ncurses-59">5.15. Ncurses-5.9</a></li>
<li><a href="#516-bash-4330">5.16. Bash-4.3.30</a></li>
<li><a href="#517-bzip2-106">5.17. Bzip2-1.0.6</a></li>
<li><a href="#518-coreutils-823">5.18. Coreutils-8.23</a></li>
<li><a href="#519-diffutils-33">5.19. Diffutils-3.3</a></li>
<li><a href="#520-file-522">5.20. File-5.22</a></li>
<li><a href="#521-findutils-442">5.21. Findutils-4.4.2</a></li>
<li><a href="#522-gawk-411">5.22. Gawk-4.1.1</a></li>
<li><a href="#523-gettext-0194">5.23. Gettext-0.19.4</a></li>
<li><a href="#524-grep-221">5.24. Grep-2.21</a></li>
<li><a href="#525-gzip-16">5.25. Gzip-1.6</a></li>
<li><a href="#527-make-41">5.27. Make-4.1</a></li>
<li><a href="#528-patch-274">5.28. Patch-2.7.4</a></li>
<li><a href="#529-perl-5202">5.29. Perl-5.20.2</a></li>
<li><a href="#530-sed-422">5.30. Sed-4.2.2</a></li>
<li><a href="#531-tar-128">5.31. Tar-1.28</a></li>
<li><a href="#532-texinfo-52">5.32. Texinfo-5.2</a></li>
<li><a href="#533-util-linux-226">5.33. Util-linux-2.26</a></li>
<li><a href="#534-xz-520">5.34. Xz-5.2.0</a></li>
<li><a href="#535-stripping">5.35. Stripping</a></li>
<li><a href="#536-changing-ownership">5.36. Changing Ownership</a></li>
</ul>
<!-- tocstop -->
<h2 id="51-introduction">5.1. Introduction</h2>
<p>HOST &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;&#xC11C; lfs&#xC2DC;&#xC2A4;&#xD15C; &#xC81C;&#xC791;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xD328;&#xD0A4;&#xC9C0; &#xBE4C;&#xB4DC;&#xD558;&#xAE30;.  </p>
<h2 id="52-toolchain-technical-notes">5.2. Toolchain Technical Notes</h2>
<p>&#xD328;&#xD0A4;&#xC9C0;&#xC758; &#xC124;&#xCE58; &#xAE30;&#xBCF8; &#xAD6C;&#xC870;&#xB294;
&#xBA3C;&#xC800; configure &#xB97C; &#xC2E4;&#xD589;&#xD558;&#xC5EC;( --&#xC635;&#xC158;&#xB4E4;&#xC744; &#xD544;&#xC694;&#xC5D0; &#xB9DE;&#xAC8C; &#xC124;&#xC815;&#xD558;&#xC5EC;) Makefile&#xC744; &#xB9CC;&#xB4E4;&#xACE0;,<br>make &#xC2E4;&#xD589;&#xD558;&#xC5EC; &#xC18C;&#xC2A4;&#xCF54;&#xB4DC;&#xB97C; &#xBE4C;&#xB4DC;&#xD558;&#xACE0; make install &#xC744; &#xD558;&#xC5EC; &#xBE4C;&#xB4DC;&#xC0DD;&#xC131;&#xBB3C;&#xC744; $PATH/&#xB85C; &#xBCF5;&#xC0AC;&#xD55C;&#xB2E4;.<br>Binutils&#xC758; ./configure&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xC758; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xC124;&#xCE58;.  </p>
<h3 id="521-bintutils">5.2.1. Bintutils</h3>
<p>&#xD604;&#xC7AC; &#xC2DC;&#xC2A4;&#xD15C;&#xC774; &#xC5B4;&#xB5A4;&#xAC74;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xB294; &#xBC29;&#xBC95;.</p>
<pre><code class="lang-sh"> $ ./config.quess
</code></pre>
<p>&#xC555;&#xCD95;&#xC774; &#xD480;&#xB9B0; Binutils &#xD328;&#xD0A4;&#xC9C0; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC5D0; &#xC788;&#xB294; config.guess&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xBA74; &#xD604;&#xC7AC; &#xC2DC;&#xC2A4;&#xD15C;&#xC758; &#xC815;&#xBCF4;&#xB2E4; &#xB098;&#xC628;&#xB2E4;.($LFS_TGT &#xC640;&#xB294; &#xC870;&#xAE08; &#xB2E4;&#xB974;&#xAC8C; &#xCD9C;&#xB825;&#xB428;)<br>&#xBC14;&#xC774;&#xB108;&#xB9AC;&#xB294; &#xADF8; &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;&#xC11C; &#xB3D9;&#xC791;&#xD558;&#xB3C4;&#xB85D; &#xBE4C;&#xB4DC;&#xB418;&#xC5B4;&#xC57C; &#xD558;&#xAE30; &#xB54C;&#xC5B4;&#xC57C; &#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC911;&#xC694;.<br>./configure &#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xC2DC;&#xC2A4;&#xD15C;&#xC758; &#xC801;&#xD569;&#xD55C;  Makefile&#xC744; &#xB9CC;&#xB4DC;&#xB294;&#xB3D9;&#xC548; &#xC5B4;&#xC148;&#xBE14;&#xB7EC;&#xC640; &#xB9C1;&#xCEE4;&#xAC00; &#xC124;&#xCE58;&#xB41C;&#xB2E4;.<br>Binutils install&#xC740; &#xC5B4;&#xC148;&#xBE14;&#xB7EC;&#xC640; &#xB9C1;&#xCEE4;&#xB97C; /tools/bin &#xC640; /tools/$LFS_TGT/bin &#xB450; &#xACBD;&#xB85C;&#xC5D0; &#xC124;&#xCE58;&#xD55C;&#xB2E4;.<br>&#xAC01;&#xAC01;&#xC758; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xB294; &#xC11C;&#xB85C; hard link &#xB418;&#xC5B4;&#xC788;&#xB2E4;.  </p>
<h3 id="522-gcc">5.2.2. GCC</h3>
<p>Binutils &#xB2E4;&#xC74C;&#xC5D0; &#xC124;&#xCE58;&#xD560; &#xD328;&#xD0A4;&#xC9C0;&#xB294; GCC&#xC774;&#xB2E4;.<br>configure&#xB97C; &#xC2E4;&#xD589;&#xD560;&#xB54C; &#xB2E4;&#xC74C;&#xC758; &#xBB38;&#xAD6C;&#xAC00; &#xB098;&#xC624;&#xB294;&#xAC83;&#xC744; &#xD655;&#xC778;.<br>&#xB354;&#xC774;&#xC0C1; $PATH &#xB97C; &#xCC38;&#xC870;&#xD558;&#xC9C0; &#xC54A;&#xACE0; /tools/ &#xC5D0;&#xC11C; &#xCC3E;&#xC544;&#xC11C; &#xC2E4;&#xD589;&#xD568;&#xC744; &#xD655;&#xC778;.  </p>
<pre><code class="lang-sh"> $ checking what assembler to use... /tools/i686-pc-linux-gnu/bin/as
 $ checking what linker to use... /tools/i686-pc-linux-gnu/bin/ld
</code></pre>
<h3 id="523-linux-header">5.2.3. Linux header</h3>
<h3 id="524-glibc">5.2.4. Glibc</h3>
<p>&#xADF8; &#xB2E4;&#xC74C;&#xC5D0; &#xC124;&#xCE58;&#xD560; &#xD328;&#xD0A4;&#xC9C0;&#xB294; Glibc&#xC774;&#xB2E4;.</p>
<h3 id="525-binutils---pass-2">5.2.5. Binutils - Pass 2</h3>
<p>&#xBC14;&#xB010; ld&#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC; &#xC9C0;&#xC815;?</p>
<h3 id="526-gcc---pass-2">5.2.6. GCC - Pass 2</h3>
<p>gcc&#xC5D0;&#xAC8C; &#xC0C8;&#xB85C;&#xC6B4; dynamic linker&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;&#xACE0; &#xC54C;&#xB824;&#xC90C;.</p>
<h2 id="53-general-compilation-instructions">5.3. General Compilation Instructions</h2>
<ul>
<li><strong>&#xAC01;&#xAC01;&#xC758; &#xD328;&#xD0A4;&#xC9C0; &#xBE4C;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xADDC;&#xCE59;&#xC744; &#xB530;&#xB978;&#xB2E4;.</strong>  </li>
</ul>
<blockquote>
<ol>
<li>/mnt/lfs/sources/ &#xC5D0;&#xC788;&#xB294; &#xD328;&#xD0A4;&#xC9C0; &#xC18C;&#xC2A4;&#xB97C; /mnt/lfs/tools&#xB85C; &#xC62E;&#xAE30;&#xC9C0; &#xB9D0;&#xAE30;.</li>
<li>/mnt/lfs/sources/ &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xB85C; &#xC774;&#xB3D9;.</li>
<li>&#xAC01; &#xD328;&#xD0A4;&#xC9C0;&#xB294; &#xAC01;&#xAC01; &#xB2E4;&#xC74C;&#xC758; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xC791;&#xC5C5;.
a. tar&#xB97C; &#xC774;&#xC6A9; &#xAC01; &#xD328;&#xD0A4;&#xC9C0;&#xB97C; &#xC555;&#xCD95; &#xD574;&#xC81C; 
   (&#xD604;&#xC7AC; User&#xAC00; lfs&#xC774;&#xC5B4;&#xC57C; &#xD568;)
b. &#xD328;&#xD0A4;&#xC9C0;&#xC758; &#xC555;&#xCD95;&#xD574;&#xC81C;&#xB41C; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xB85C; &#xC774;&#xB3D9;.
c. &#xB2E4;&#xC74C;&#xC5D0; &#xC9C4;&#xD589;&#xD560; &#xAC01; &#xD328;&#xD0A4;&#xC9C0;&#xBCC4; &#xBE4C;&#xB4DC;&#xBC29;&#xBC95;&#xB300;&#xB85C; &#xC218;&#xD589;.
d. /mnt/lfs/sources/ &#xB2E4;&#xC2DC; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xB85C; &#xC774;&#xB3D9;.
e. $LFS/sources/&#xB0B4;&#xC758; &lt;&#xD328;&#xD0A4;&#xC9C0;&#xC774;&#xB984;&gt;-build/ &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC81C;&#xAC70;</li>
</ol>
</blockquote>
<h2 id="54-binutils-225---pass-1">5.4. Binutils-2.25 - Pass 1</h2>
<p>Binutils &#xD328;&#xD0A4;&#xC9C0;&#xB294; build&#xC5D0; &#xD544;&#xC694;&#xD55C;
linker, assembler, object&#xD30C;&#xC77C;&#xC744; &#xB2E4;&#xB8E8;&#xAE30; &#xC704;&#xD55C; &#xD234;&#xB4E4;&#xC774; &#xD3EC;&#xD568;&#xB41C; &#xD328;&#xD0A4;&#xC9C0;&#xC774;&#xB2E4;.</p>
<ul>
<li><strong>build &#xC704;&#xD55C; Makefile &#xC0DD;&#xC131;&#xC6A9; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0DD;&#xC131;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ mkdir -v ../binutils-build
 $ <span class="hljs-built_in">cd</span> ../binutils-build
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC; &#xC0AC;&#xC804;&#xC900;&#xBE44;</strong><br>configure &#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xB9DE;&#xB294; &#xC635;&#xC158;&#xACFC; &#xD568;&#xAED8;  &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC2E4;&#xD589;</li>
</ul>
<pre><code class="lang-sh"> $ ../binutils-2.25/configure        \
    --prefix=/tools            \
    --with-sysroot=<span class="hljs-variable">$LFS</span>        \
    --with-lib-path=/tools/lib    \
    --target=<span class="hljs-variable">$LFS_TGT</span>        \
    --disable-nls            \
    --disable-werror
</code></pre>
<p>\&#xC804;&#xC5D0;&#xB294; &#xACF5;&#xBC31;&#xC774; &#xC788;&#xC5B4;&#xC57C;&#xD568;.<br>/binutils-build/ &#xB0B4;&#xC5D0; Makefile &#xC0DD;&#xC131;&#xB41C;&#xAC83; &#xD655;&#xC778;.  </p>
<p>&#xC635;&#xC158;
--prefix=/tools<br>/tools &#xC5D0; &#xC124;&#xCE58;&#xD558;&#xB294;&#xAC83;&#xC73C;&#xB85C; &#xC124;&#xC815;  </p>
<p>--with-sysroot=$LFS<br>&#xBE4C;&#xB4DC; &#xC2DC;&#xC2A4;&#xD15C;&#xC774; $LFS(/mnt/lfs)&#xC548;&#xC5D0;&#xC11C; &#xD544;&#xC694;&#xD55C; &#xD0C0;&#xAC9F; &#xC2DC;&#xC2A4;&#xD15C; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xCC3E;&#xC73C;&#xB77C;&#xACE0; &#xC124;&#xC815;&#xD558;&#xB294; &#xC635;&#xC158;  </p>
<p>--with-lib-path=/tools/lib<br>linker&#xAC00; &#xC124;&#xC815;&#xB420; &#xB54C; &#xC0AC;&#xC6A9;&#xD560; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC; &#xACBD;&#xB85C; &#xC9C0;&#xC815;  </p>
<p>--target=$LFS_TGT<br>$LFS_TGT &#xC640; config.guess&#xAC00; return&#xD558;&#xB294; &#xACB0;&#xACFC;&#xAC00; &#xC870;&#xAE08; &#xB2E4;&#xB974;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; configure &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB85C; &#xD06C;&#xB85C;&#xC2A4; &#xB9C1;&#xCEE4;&#xB97C; &#xB9CC;&#xB4E4;&#xAE30; &#xC704;&#xD574; $LFS_TGT &#xAC12;&#xC744; Binutils &#xBE4C;&#xB4DC;&#xC2DC;&#xC2A4;&#xD15C;(Makefile)&#xC5D0; &#xC801;&#xC6A9;&#xD558;&#xB77C;&#xB294; &#xC758;&#xBBF8;  </p>
<p>--disable-nls<br>&#xB2E4;&#xAD6D;&#xC5B4;&#xC9C0;&#xC6D0;&#xC635;&#xC158; &#xB044;&#xAE30;.  </p>
<p>--disable-werror<br>warnning&#xC5D0; &#xC758;&#xD574; &#xBE4C;&#xB4DC;&#xAC00; &#xBA48;&#xCD94;&#xB294;&#xAC83;&#xC744; &#xB9C9;&#xC74C;.  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<p>&#xD574;&#xB3C4; &#xC544;&#xC9C1; /tools &#xC5D0;&#xB294; &#xC544;&#xBB34;&#xAC83;&#xB3C4; &#xC5C6;&#xC74C;<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> make &#xC640; make install&#xC758; &#xCC28;&#xC774;?<br>make : &#xC18C;&#xC2A4;&#xCF54;&#xB4DC;&#xB85C;&#xBD80;&#xD130; &#xBE4C;&#xB4DC;<br>make install : &#xBE4C;&#xB4DC;&#xB41C; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xB97C; &#xC2E4;&#xD589;&#xAC00;&#xB2A5;&#xD55C; &#xACBD;&#xB85C;&#xB85C; &#xBCF5;&#xC0AC;.(PATH)<br><a href="https://robots.thoughtbot.com/the-magic-behind-configure-make-make-install" target="_blank">&#xCC38;&#xACE0;&#xC0AC;&#xC774;&#xD2B8;</a></p>
<ul>
<li><strong>&#xB514;&#xB809;&#xD130;&#xB9AC; &#xC0DD;&#xC131;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-keyword">case</span> $(uname -m) <span class="hljs-keyword">in</span>
 $   x86_64) mkdir -v /tools/lib &amp;&amp; ln -sv lib /tools/lib64 ;;
 $ <span class="hljs-keyword">esac</span>
</code></pre>
<p>/tools/lib &#xC0DD;&#xC131; , /tools/lib64&#xB294; lib&#xC744; &#xAC00;&#xB9AC;&#xD0A4;&#xAC8C; &#xD568;.
mkdir: created directory &apos;/tools/lib&apos; 
&apos;/tools/lib64&apos; -&gt; &apos;lib&apos;<br>&#xADFC;&#xB370; lib&#xC774; &#xBB65;&#xBBF8;? &#xACBD;&#xB85C;?  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<p>/tools/ &#xBC11;&#xC5D0; &#xBB50;&#xAC00; &#xB9CE;&#xC774; &#xC0DD;&#xAE40;. -&gt; make &#xC5D0;&#xC11C; &#xBE4C;&#xB4DC;&#xB41C; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xB4E4;&#xC774; /tools &#xB85C; &#xBCF5;&#xC0AC;&#xB41C;&#xAC83;. </p>
<ul>
<li><strong>binutils-build/ &#xC0AD;&#xC81C;</strong>  </li>
</ul>
<h2 id="55-gcc-492---pass-1">5.5. GCC-4.9.2 - Pass 1</h2>
<p>GNU &#xCEF4;&#xD30C;&#xC77C;&#xB7EC; &#xBAA8;&#xC74C;.</p>
<p>gcc &#xC555;&#xCD95;&#xD574;&#xC81C; &#xD6C4; &#xC774;&#xB3D9;.</p>
<pre><code class="lang-sh"> $ tar -jxvf gcc-4.9.2.tar.bz2
 $ <span class="hljs-built_in">cd</span> gcc-4.9.2/
</code></pre>
<ul>
<li><strong>gcc&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xD328;&#xD0A4;&#xC9C0; &#xC555;&#xCD95;&#xD574;&#xC81C;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ tar -xf ../mpfr-3.1.2.tar.xz
 $ mv -v mpfr-3.1.2 mpfr
 $ tar -xf ../gmp-6.0.0a.tar.xz
 $ mv -v gmp-6.0.0 gmp
 $ tar -xf ../mpc-1.0.2.tar.gz
 $ mv -v mpc-1.0.2 mpc
</code></pre>
<ul>
<li><strong>gcc&#xC758; dynamic linker&#xB97C; /tools&#xC5D0; &#xC788;&#xB294;&#xAC83;&#xC73C;&#xB85C; &#xBCC0;&#xACBD;</strong><br>gcc&#xC758; &#xD0D0;&#xC0C9; &#xACBD;&#xB85C;&#xC778; /usr/include&#xB3C4; &#xC81C;&#xAC70;</li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> \
 $    $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
 $ <span class="hljs-keyword">do</span>
 $    cp -uv <span class="hljs-variable">$file</span>{,.orig}
 $    sed <span class="hljs-_">-e</span> <span class="hljs-string">&apos;s@/lib\(64\)\?\(32\)\?/ld@/tools&amp;@g&apos;</span> \
 $        <span class="hljs-_">-e</span> <span class="hljs-string">&apos;s@/usr@/tools@g&apos;</span> <span class="hljs-variable">$file</span>.orig &gt; <span class="hljs-variable">$file</span>
 $    <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;
 $ #undef STANDARD_STARTFILE_PREFIX_1
 $ #undef STANDARD_STARTFILE_PREFIX_2
 $ #define STANDARD_STARTFILE_PREFIX_1 &quot;/tools/lib/&quot;
 $ #define STANDARD_STARTFILE_PREFIX_2 &quot;&quot;&apos;</span> &gt;&gt; <span class="hljs-variable">$file</span>
 $     touch <span class="hljs-variable">$file</span>.orig
 $ <span class="hljs-keyword">done</span>
</code></pre>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> &#xC5B4;&#xB5A4;&#xC758;&#xBBF8;&#xC778;&#xC9C0;<br><a href="https://wiki.kldp.org/wiki.php/LFS/Preparation#s-4.1" target="_blank">&#xCC3E;&#xC544;&#xBCF4;&#xAE30;&#xC0AC;&#xC774;&#xD2B8;</a><br><a href="http://linuxfromscratch.org/lfs/view/stable/chapter05/gcc-pass1.html" target="_blank">&#xCC3E;&#xC544;&#xBCF4;&#xAE30;&#xC0AC;&#xC774;&#xD2B8;</a>  </p>
<ul>
<li><strong>&#xC2A4;&#xD0DD;&#xBCF4;&#xD638; &#xD558;&#xB3C4;&#xB85D; gcc/configure &#xC218;&#xC815;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ sed -i <span class="hljs-string">&apos;/k prot/agcc_cv_libc_provides_ssp=yes&apos;</span> gcc/configure
</code></pre>
<p>gcc&#xB294; &#xC2A4;&#xD0DD;&#xBCF4;&#xD638;&#xB97C; &#xC815;&#xD655;&#xD788; &#xD558;&#xC9C0; &#xBABB;&#xD568;.<br>&#xC635;&#xC158;<br>-i : &#xD30C;&#xC77C; &#xBCC0;&#xACBD; (gcc/configure)<br>sed &apos;/AAA/aBBB&apos; &#xC758;&#xBBF8;<br>AAA&#xBB38;&#xC790;&#xC5F4; &#xC744; &#xCC3E;&#xC544;&#xC11C; &#xADF8; &#xBC11;&#xC5D0; BBB &#xC0BD;&#xC785;<br>-&gt; &quot;k prot&quot; &#xB294; &quot;stack protect&quot; &#xB97C; &#xCC3E;&#xAE30;&#xC704;&#xD55C; &#xBB38;&#xC790;&#xC5F4;<br>&#xADF8; &#xC544;&#xB798; gcc_cv_libc_provides_ssp=yes &#xBB38;&#xC7A5; &#xC0BD;&#xC785;.  </p>
<ul>
<li><strong>gcc-build &#xC0DD;&#xC131;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ mkdir -v ../gcc-build
 $ <span class="hljs-built_in">cd</span> ../gcc-build
</code></pre>
<ul>
<li><strong>congigure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ../gcc-4.9.2/configure                               \
    --target=<span class="hljs-variable">$LFS_TGT</span>                                \
    --prefix=/tools                                  \
    --with-sysroot=<span class="hljs-variable">$LFS</span>                              \
    --with-newlib                                    \
    --without-headers                                \
    --with-local-prefix=/tools                       \
    --with-native-system-header-dir=/tools/include   \
    --disable-nls                                    \
    --disable-shared                                 \
    --disable-multilib                               \
    --disable-decimal-float                          \
    --disable-threads                                \
    --disable-libatomic                              \
    --disable-libgomp                                \
    --disable-libitm                                 \
    --disable-libquadmath                            \
    --disable-libsanitizer                           \
    --disable-libssp                                 \
    --disable-libvtv                                 \
    --disable-libcilkrts                             \
    --disable-libstdc++-v3                           \
    --enable-languages=c,c++
</code></pre>
<p>/gcc-build &#xC5D0; Makefile&#xC0DD;&#xC131;&#xB428;.<br>&#xC635;&#xC158;<br><a href="http://linuxfromscratch.org/lfs/view/stable/chapter05/gcc-pass1.html" target="_blank">&#xCC38;&#xACE0;&#xC0AC;&#xC774;&#xD2B8;</a>  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0AD;&#xC81C;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ rm -rf gcc-build/
</code></pre>
<pre><code>lfs@jihuun:/mnt/lfs/sources$ du -sh gcc-build/
946M    gcc-build/
</code></pre><p>&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; gcc-build/ &#xB97C; &#xC9C0;&#xC6CC;&#xC57C;&#xD568;.</p>
<h2 id="56-linux-319-api-headers">5.6. Linux-3.19 API Headers</h2>
<p>&#xB9AC;&#xB205;&#xC2A4; &#xCEE4;&#xB110; &#xC804;&#xCCB4;?  or API&#xB9CC;? 
&#xCEE4;&#xB110; API&#xB9CC; &#xCD94;&#xCD9C;&#xD558;&#xAE30;.</p>
<h3 id="561-installation-of-linux-api-headers">5.6.1. Installation of Linux API Headers</h3>
<p>Linux kernel tarball &#xB0B4;&#xC758; c &#xD5E4;&#xB354;&#xD30C;&#xC77C;&#xC744; &#xC0AC;&#xC6A9;&#xAC00;&#xB2A5;&#xD558;&#xB3C4;&#xB85D; &#xB9CC;&#xB4E4;&#xC5B4;
&#xB9AC;&#xB205;&#xC2A4; &#xCEE4;&#xB110;&#xC758; API &#xCD94;&#xCD9C;</p>
<ul>
<li><strong>&#xD328;&#xD0A4;&#xC9C0;  &#xC555;&#xCD95;&#xD574;&#xC81C;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ xz <span class="hljs-_">-d</span> linux-3.19.tar.xz
 $ tar -xvf linux-3.19.tar
 $ <span class="hljs-built_in">cd</span> linux-3.19/
</code></pre>
<p><code>(&#xCC38;&#xACE0;)</code> .tar.xz &#xC555;&#xCD95;&#xD480;&#xAE30;.</p>
<pre><code class="lang-sh">.tar.xz - &#xC774;&#xC911;&#xC73C;&#xB85C; &#xC555;&#xCD95;&#xC744; &#xD480;&#xC5B4;&#xC57C; &#xD568;.
&#xC555;&#xCD95; &#xD574;&#xC81C; (.xz &#xC555;&#xCD95; &#xD574;&#xC81C; -&gt; tar &#xC555;&#xCD95; &#xD574;&#xC81C;)
$ xz <span class="hljs-_">-d</span> [&#xC555;&#xCD95;&#xD30C;&#xC77C;&#xBA85;.tar.xz]
$ tar -xf [&#xC555;&#xCD95;&#xD30C;&#xC77C;&#xBA85;.tar]
</code></pre>
<ul>
<li><strong>&#xCEE4;&#xB110;&#xD2B8;&#xB9AC;&#xC758; &#xBD88;&#xD544;&#xC694;&#xD55C; &#xAC83;&#xB4E4; &#xC81C;&#xAC70;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make mrproper
</code></pre>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> make mrproper&#xC758; &#xC815;&#xD655;&#xD55C; &#xC758;&#xBBF8;</p>
<ul>
<li><strong>kernel header &#xCD94;&#xCD9C;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make INSTALL_HDR_PATH=dest headers_install
 $ cp -rv dest/include/* /tools/include
</code></pre>
<p>-&gt; /tools/include &#xB514;&#xB809;&#xD130;&#xB9AC;&#xC5D0; 
&#xB9AC;&#xB205;&#xC2A4;&#xCEE4;&#xB110;&#xC758; /include/&#xC758; &#xC77C;&#xBD80; &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC758;  &#xD5E4;&#xB354;&#xD30C;&#xC77C;&#xC774; &#xBCF5;&#xC0AC;&#xB428;.  </p>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> &#xC774;&#xAC8C; &#xBB50;&#xD558;&#xB294; &#xBA85;&#xB839;&#xC778;&#xC9C0; &#xC54C;&#xC544;&#xBCF4;&#xAE30;<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> linux API header&#xB780;?<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> &#xC65C; &#xB9AC;&#xB205;&#xC2A4; &#xCEE4;&#xB110;&#xC758; &#xD5E4;&#xB354;&#xD30C;&#xC77C;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294;&#xC9C0;?<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> /tools/include &#xC758; &#xC5ED;&#xD560;&#xC740;?  </p>
<h2 id="57-glibc-221">5.7. Glibc-2.21</h2>
<p>&#xBA54;&#xC778; C &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xB294; &#xD328;&#xD0A4;&#xC9C0;.<br>&#xAE30;&#xBCF8;&#xC801;&#xC778; &#xBA54;&#xBAA8;&#xB9AC;&#xD560;&#xB2F9;, &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xD0D0;&#xC0C9;, &#xD30C;&#xC77C; open/close, &#xD30C;&#xC77C; read/write, &#xBB38;&#xC790;&#xC5F4; &#xCC98;&#xB9AC;, &#xD328;&#xD134; &#xB9E4;&#xCE6D;, &#xC0B0;&#xC220;&#xC5F0;&#xC0B0; &#xB4F1;&#xB4F1;&#xC744; &#xC218;&#xD589;. </p>
<h3 id="571-installation-of-glibc">5.7.1. Installation of Glibc</h3>
<p>In some cases, particularly LFS 7.1, the rpc headers were not installed properly.<br> Test to see if they are installed in the host system and install if they are not.  </p>
<ul>
<li><strong>rpc header&#xAC00; &#xC124;&#xCE58;&#xB418;&#xC5B4;&#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-keyword">if</span> [ ! -r /usr/include/rpc/types.h ]; <span class="hljs-keyword">then</span>
    su -c <span class="hljs-string">&apos;mkdir -pv /usr/include/rpc&apos;</span>
    su -c <span class="hljs-string">&apos;cp -v sunrpc/rpc/*.h /usr/include/rpc&apos;</span>
 $ <span class="hljs-keyword">fi</span>
</code></pre>
<p>&#xC124;&#xCE58; &#xC548;&#xB418;&#xC5B4;&#xC788;&#xC73C;&#xBA74; &#xC124;&#xCE58;<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> rpc header&#xB780;?  </p>
<ul>
<li><strong>&#xD328;&#xD0A4;&#xC9C0;&#xC758; 32-bit &#xAD6C;&#xC870;&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xC8FC;&#xB294; Regression&#xC218;&#xC815;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ sed <span class="hljs-_">-e</span> <span class="hljs-string">&apos;/ia32/s/^/1:/&apos;</span> \
    <span class="hljs-_">-e</span> <span class="hljs-string">&apos;/SSE2/s/^1://&apos;</span> \
    -i  sysdeps/i386/i686/multiarch/mempcpy_chk.S
</code></pre>
<ul>
<li><strong>-build &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0DD;&#xC131;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ mkdir -v ../glibc-build
 $ <span class="hljs-built_in">cd</span> ../glibc-build
</code></pre>
<ul>
<li><strong>congigure &#xC2E4;&#xD589;.  &#xCEF4;&#xD30C;&#xC77C; &#xC0AC;&#xC804;&#xC900;&#xBE44;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ../glibc-2.21/configure                             \
    --prefix=/tools                               \
    --host=<span class="hljs-variable">$LFS_TGT</span>                               \
    --build=$(../glibc-2.21/scripts/config.guess) \
    --disable-profile                             \
    --enable-kernel=2.6.32                        \
    --with-headers=/tools/include                 \
    libc_cv_forced_unwind=yes                     \
    libc_cv_ctors_header=yes                      \
    libc_cv_c_cleanup=yes
</code></pre>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> &#xC635;&#xC158; &#xC758;&#xBBF8; &#xC815;&#xB9AC;&#xD558;&#xAE30;.
<a href="http://linuxfromscratch.org/lfs/view/stable/chapter05/glibc.html" target="_blank">&#xCC3E;&#xC544;&#xBCF4;&#xAE30;&#xC0AC;&#xC774;&#xD2B8;</a>  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>&#xC774;&#xC2DC;&#xC810;&#xC5D0;&#xC11C; &#xC815;&#xC0C1;&#xC73C;&#xB85C; &#xC218;&#xD589;&#xB418;&#xC5C8;&#xB2E4;&#xBA74; &#xC544;&#xB798;&#xC758; &#xB300;&#xB85C; &#xB098;&#xC640;&#xC57C;&#xD568;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;main(){}&apos;</span> &gt; dummy.c
 $ <span class="hljs-variable">$LFS_TGT</span>-gcc dummy.c
 $ readelf <span class="hljs-_">-l</span> a.out | grep <span class="hljs-string">&apos;: /tools&apos;</span>
</code></pre>
<p>&#xC704;&#xC5D0;&#xCC98;&#xB7FC; &#xD558;&#xBA74; error&#xC5C6;&#xACE0; &#xCD9C;&#xB825;&#xC740; &#xC544;&#xB798;&#xCC98;&#xB7FC; &#xB098;&#xC640;&#xC57C;&#xD568;.</p>
<pre><code class="lang-sh">[Requesting program interpreter: /tools/lib/ld-linux.so.2]
</code></pre>
<p>&#xB9CC;&#xC57D; &#xC704;&#xC5D0;&#xCC98;&#xB7FC; &#xC815;&#xC0C1;&#xC774; &#xC544;&#xB2C8;&#xBA74; &#xB4A4;&#xB3CC;&#xC544;&#xAC00;&#xC11C; &#xC65C; &#xC774;&#xB7EC;&#xB294;&#xC9C0; &#xCCB4;&#xD06C;&#xD574;&#xC57C;&#xD568;.<br>&#xC774;&#xAC83;&#xC774; &#xC218;&#xC815;&#xB418;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xB2E4;&#xC74C;&#xC73C;&#xB85C;&#xC758; &#xC9C4;&#xD589;&#xC740; &#xBB34;&#xC758;&#xBBF8;&#xD568;.  </p>
<ul>
<li><strong>&#xC815;&#xC0C1;&#xC774;&#xBA74; &#xD14C;&#xC2A4;&#xD2B8;&#xD588;&#xB358; &#xD30C;&#xC77C; &#xC0AD;&#xC81C;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ rm -v dummy.c a.out
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0AD;&#xC81C;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ rm -rf glibc-build/
</code></pre>
<h2 id="58-libstdc-492">5.8. Libstdc++-4.9.2</h2>
<p>&#xD45C;&#xC900; C++ &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;, g++ &#xCEF4;&#xD30C;&#xC77C;&#xB7EC;&#xC758; &#xD655;&#xC2E4;&#xD55C; &#xB3D9;&#xC791;&#xC744;  &#xC704;&#xD574; &#xD544;&#xC694;</p>
<ul>
<li><strong>Libstd++ &#xC740; gcc &#xC18C;&#xC2A4;&#xC758; &#xC77C;&#xBD80;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC774;&#xBBF8; &#xC555;&#xCD95;&#xD574;&#xC81C;&#xD588;&#xB358; gcc-4.9.2/ &#xB85C;&#xC774;&#xB3D9;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-built_in">cd</span> gcc-4.9.2
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0DD;&#xC131;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ mkdir -pv ../gcc-build
 $ <span class="hljs-built_in">cd</span> ../gcc-build
</code></pre>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ../gcc-4.9.2/libstdc++-v3/configure \
    --host=<span class="hljs-variable">$LFS_TGT</span>                 \
    --prefix=/tools                 \
    --disable-multilib              \
    --disable-shared                \
    --disable-nls                   \
    --disable-libstdcxx-threads     \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/<span class="hljs-variable">$LFS_TGT</span>/include/c++/4.9.2
</code></pre>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> &#xC635;&#xC158; &#xC758;&#xBBF8; &#xC815;&#xB9AC;&#xD558;&#xAE30;.<br><a href="http://linuxfromscratch.org/lfs/view/stable/chapter05/gcc-libstdc++.html" target="_blank">&#xCC3E;&#xC544;&#xBCF4;&#xAE30;&#xC0AC;&#xC774;&#xD2B8;</a>  </p>
<ul>
<li><strong>&#xCEF4;&#xD30C;&#xC77C; libstdc++</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>Install the &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0AD;&#xC81C;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ rm -rf gcc-build/
</code></pre>
<h2 id="59-binutils-225---pass-2">5.9. Binutils-2.25 - Pass 2</h2>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> binurils&#xC758; pass1 &#xACFC; pass2&#xC758; &#xCC28;&#xC774;??  </p>
<p>Create a separate build directory again:</p>
<ul>
<li><strong>&#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC774;&#xB3D9;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-built_in">cd</span> binutils-2.25
</code></pre>
<p>&#xC555;&#xCD95;&#xD574;&#xC81C;&#xB294; &#xC774;&#xBBF8; &#xD588;&#xAE30;&#xB54C;&#xBB38;&#xC5D0; &#xBC14;&#xB85C; &#xC774;&#xB3D9;.</p>
<ul>
<li><strong>&#xBE4C;&#xB4DC; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0DD;&#xC131;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ mkdir -v ../binutils-build
 $ <span class="hljs-built_in">cd</span> ../binutils-build
</code></pre>
<ul>
<li><strong>Prepare Binutils for compilation:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ CC=<span class="hljs-variable">$LFS_TGT</span>-gcc                \
 $ AR=<span class="hljs-variable">$LFS_TGT</span>-ar                 \
 $ RANLIB=<span class="hljs-variable">$LFS_TGT</span>-ranlib         \
   ../binutils-2.25/configure     \
   --prefix=/tools            \
   --disable-nls              \
   --disable-werror           \
   --with-lib-path=/tools/lib \
   --with-sysroot
</code></pre>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> &#xC635;&#xC158; &#xC758;&#xBBF8; &#xC815;&#xB9AC;&#xD558;&#xAE30;.<br><a href="http://linuxfromscratch.org/lfs/view/stable/chapter05/binutils-pass2.html" target="_blank">&#xCC3E;&#xC544;&#xBCF4;&#xAE30;&#xC0AC;&#xC774;&#xD2B8;</a><br>&#xC635;&#xC158;
CC=$LFS_TGT-gcc AR=$LFS_TGT-ar RANLIB=$LFS_TGT-ranlib<br>&#xC774;&#xC81C;&#xBD80;&#xD130; &#xC9C4;&#xC9DC; binutils&#xC758; native &#xBE4C;&#xB4DC;&#xC784;. 
&#xC774;&#xC804;&#xC5D0;&#xB294; HOST&#xC2DC;&#xC2A4;&#xD15C;&#xC758; tool&#xC744; &#xC774;&#xC6A9;&#xD574; &#xBE4C;&#xB4DC;&#xD588;&#xB294;&#xB370; &#xC774;&#xC81C;&#xB294; &#xC9C1;&#xC811;&#xBE4C;&#xB4DC;&#xD55C; tool&#xC744; &#xC774;&#xC6A9;.  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>Now prepare the linker for the &#x201C;Re-adjusting&#x201D; phase in the next chapter:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make -C ld clean
 $ make -C ld LIB_PATH=/usr/lib:/lib
 $ cp -v ld/ld-new /tools/bin
</code></pre>
<p>(&#xC635;&#xC158;)
-C ld clean<br>This tells the make program to remove all compiled files in the ld subdirectory.  </p>
<p>-C ld LIB_PATH=/usr/lib:/lib<br>This option rebuilds everything in the ld subdirectory.<br>Specifying the LIB_PATH Makefile variable on the command line allows us to override the default value of the temporary tools and point it to the proper final path.<br>The value of this variable specifies the linker`s default library search path.<br>This preparation is used in the next chapter.  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0AD;&#xC81C;</strong>  <pre><code class="lang-sh">$ rm -rf binutils-build/
</code></pre>
</li>
</ul>
<h2 id="510-gcc-492---pass-2">5.10. GCC-4.9.2 - Pass 2</h2>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> gcc&#xC758; pass1 &#xACFC; pass2&#xC758; &#xCC28;&#xC774;?? &#xC65C;&#xD568;?  </p>
<p>pass 1 &#xC5D0;&#xC11C; GCC&#xB97C; &#xBE4C;&#xB4DC;&#xD560;&#xB54C;&#xB294; &#xB0B4;&#xBD80; &#xC2DC;&#xC2A4;&#xD15C; &#xD5E4;&#xB354;&#xAC00; &#xBA87;&#xAC1C;&#xBC16;&#xC5D0; &#xC124;&#xCE58;&#xAC00; &#xC548;&#xB410;&#xC5C8;&#xB2E4;.<br>&#xADF8;&#xC911; &#xD558;&#xB098;&#xB294; limits.h&#xC778;&#xB370;  /tools/include/limits.h&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xC9C0;&#xB9CC; pass 1 &#xB2F9;&#xC2DC;&#xC5D0;&#xB294; &#xC774; &#xD30C;&#xC77C;&#xC774; &#xC5C6;&#xC5C8;&#xB2E4;.<br>&#xADF8;&#xB798;&#xC11C; &#xBD80;&#xBD84;&#xC801;&#xC73C;&#xB85C; gcc&#xAC00; &#xC124;&#xCE58;&#xB410;&#xC5C8;&#xC74C;.  </p>
<ul>
<li><strong>&#xC544;&#xB798; &#xBA85;&#xB839;&#xC73C;&#xB85C; &#xD480;&#xBC84;&#xC804;&#xC758; GCC&#xBE4C;&#xB4DC;&#xB97C; &#xC704;&#xD55C; &#xBAA8;&#xB4E0; &#xD5E4;&#xB354; include</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ cat gcc/limitx.h gcc/glimits.h gcc/limity.h &gt; \
  `dirname $(<span class="hljs-variable">$LFS_TGT</span>-gcc -print-libgcc-file-name)`/include-fixed/limits.h
</code></pre>
<ul>
<li><strong>GCC&#xC758; &#xAE30;&#xBCF8; dynamic linker&#xB97C; /tools &#xC5D0;&#xC788;&#xB294;&#xAC83;&#xC73C;&#xB85C; &#xACBD;&#xB85C;&#xBCC0;&#xACBD;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> \
 $     $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
 $ <span class="hljs-keyword">do</span>
 $     cp -uv <span class="hljs-variable">$file</span>{,.orig}
 $     sed <span class="hljs-_">-e</span> <span class="hljs-string">&apos;s@/lib\(64\)\?\(32\)\?/ld@/tools&amp;@g&apos;</span> \
 $         <span class="hljs-_">-e</span> <span class="hljs-string">&apos;s@/usr@/tools@g&apos;</span> <span class="hljs-variable">$file</span>.orig &gt; <span class="hljs-variable">$file</span>
 $     <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;
 $ #undef STANDARD_STARTFILE_PREFIX_1
 $ #undef STANDARD_STARTFILE_PREFIX_2
 $ #define STANDARD_STARTFILE_PREFIX_1 &quot;/tools/lib/&quot;
 $ #define STANDARD_STARTFILE_PREFIX_2 &quot;&quot;&apos;</span> &gt;&gt; <span class="hljs-variable">$file</span>
 $     touch <span class="hljs-variable">$file</span>.orig
 $ <span class="hljs-keyword">done</span>
</code></pre>
<ul>
<li><strong>GMP, MPFR, MPC &#xD328;&#xD0A4;&#xC9C0; unpack</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ tar -xf ../mpfr-3.1.2.tar.xz
 $ mv -v mpfr-3.1.2 mpfr
 $ tar -xf ../gmp-6.0.0a.tar.xz
 $ mv -v gmp-6.0.0 gmp
 $ tar -xf ../mpc-1.0.2.tar.gz
 $ mv -v mpc-1.0.2 mpc
</code></pre>
<ul>
<li><strong>gcc-build &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0DD;&#xC131;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ mkdir -v ../gcc-build
 $ <span class="hljs-built_in">cd</span> ../gcc-build
</code></pre>
<ul>
<li><strong>Now prepare GCC for compilation:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ CC=<span class="hljs-variable">$LFS_TGT</span>-gcc                                      \
 $ CXX=<span class="hljs-variable">$LFS_TGT</span>-g++                                     \
 $ AR=<span class="hljs-variable">$LFS_TGT</span>-ar                                       \
 $ RANLIB=<span class="hljs-variable">$LFS_TGT</span>-ranlib                               \
   ../gcc-4.9.2/configure                               \
   --prefix=/tools                                  \
   --with-local-prefix=/tools                       \
   --with-native-system-header-dir=/tools/include   \
   --enable-languages=c,c++                         \
   --disable-libstdcxx-pch                          \
   --disable-multilib                               \
   --disable-bootstrap                              \
   --disable-libgomp
</code></pre>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code>  &#xC635;&#xC158;</p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make -j2
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>gcc&#xC758; &#xC2EC;&#xBCFC;&#xB9AD; &#xB9C1;&#xD06C; &#xC0DD;&#xC131;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ln -sv gcc /tools/bin/cc
</code></pre>
<ul>
<li><strong>&#xC774;&#xC2DC;&#xC810;&#xC5D0;&#xC11C; &#xC815;&#xC0C1;&#xC73C;&#xB85C; &#xC218;&#xD589;&#xB418;&#xC5C8;&#xB2E4;&#xBA74; &#xC544;&#xB798;&#xC758; &#xB300;&#xB85C; &#xB098;&#xC640;&#xC57C;&#xD568;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;main(){}&apos;</span> &gt; dummy.c
 $ <span class="hljs-variable">$LFS_TGT</span>-gcc dummy.c
 $ readelf <span class="hljs-_">-l</span> a.out | grep <span class="hljs-string">&apos;: /tools&apos;</span>
</code></pre>
<p>&#xC704;&#xC5D0;&#xCC98;&#xB7FC; &#xD558;&#xBA74; error&#xC5C6;&#xACE0; &#xCD9C;&#xB825;&#xC740; &#xC544;&#xB798;&#xCC98;&#xB7FC; &#xB098;&#xC640;&#xC57C;&#xD568;.</p>
<pre><code class="lang-sh">[Requesting program interpreter: /tools/lib/ld-linux.so.2]
</code></pre>
<p>&#xB9CC;&#xC57D; &#xC704;&#xC5D0;&#xCC98;&#xB7FC; &#xC815;&#xC0C1;&#xC774; &#xC544;&#xB2C8;&#xBA74; &#xB4A4;&#xB3CC;&#xC544;&#xAC00;&#xC11C; &#xC65C; &#xC774;&#xB7EC;&#xB294;&#xC9C0; &#xCCB4;&#xD06C;&#xD574;&#xC57C;&#xD568;.<br>&#xC774;&#xAC83;&#xC774; &#xC218;&#xC815;&#xB418;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xB2E4;&#xC74C;&#xC73C;&#xB85C;&#xC758; &#xC9C4;&#xD589;&#xC740; &#xBB34;&#xC758;&#xBBF8;&#xD568;.  </p>
<ul>
<li><strong>&#xC815;&#xC0C1;&#xC774;&#xBA74; &#xD14C;&#xC2A4;&#xD2B8;&#xD588;&#xB358; &#xD30C;&#xC77C; &#xC0AD;&#xC81C;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ rm -v dummy.c a.out
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0AD;&#xC81C;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ lfs@jihuun:/mnt/lfs/sources$ du -sh gcc-build/
1.1G    gcc-build/
</code></pre>
<pre><code class="lang-sh"> $ rm -rf gcc-build/
</code></pre>
<h2 id="511-tcl-863">5.11. Tcl-8.6.3</h2>
<h3 id="5111-installation-of-tcl">5.11.1. Installation of Tcl</h3>
<p>Tcl : Tool Command Language &#xAC00; &#xD3EC;&#xD568;&#xB41C; &#xD328;&#xD0A4;&#xC9C0;<br>Tcl, Expect, DejaGNU, Check &#xB294; test suites &#xB97C; &#xC704;&#xD55C; &#xD328;&#xD0A4;&#xC9C0; &#xC774;&#xB2E4;.<br>&#xD544;&#xC218;&#xB294; &#xC544;&#xB2C8;&#xC9C0;&#xB9CC; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xB9C8;&#xC74C;&#xC774; &#xB4E0;&#xB4E0;&#xD560;&#xAC83;.<br>test suites&#xB294; chap 6&#xC5D0;&#xC11C; &#xBCF8;&#xACA9;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;.<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> test suites&#xAC00; &#xBB65;&#xBBF8;?  </p>
<ul>
<li><strong>&#xD328;&#xD0A4;&#xC9C0; &#xC555;&#xCD95;&#xD574;&#xC81C;&#xD6C4; &#xC774;&#xB3D9;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ tar -zxvf tcl8.6.3-src.tar.gz
 $ <span class="hljs-built_in">cd</span> tcl8.6.3/
</code></pre>
<ul>
<li><strong>prepare</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-built_in">cd</span> unix
 $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>Build the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>Tcl &#xD14C;&#xC2A4;&#xD2B8; &#xBC29;&#xBC95;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ TZ=UTC make <span class="hljs-built_in">test</span>
</code></pre>
<p>&#xD544;&#xC218;&#xC0AC;&#xD56D;&#xC740; &#xC544;&#xB2C8;&#xC9C0;&#xB9CC; &#xD14C;&#xC2A4;&#xD2B8;&#xB294; &#xC704;&#xC640;&#xAC19;&#xC774; &#xD568;.<br>&#xB2F9;&#xC5F0;&#xD788; &#xC2E4;&#xD328;&#xD560;&#xAC83;&#xC784;.<br>TZ=UTC : time zone to Coordinated Universal Time(UTC)<br>TZ&#xD658;&#xACBD;&#xBCC0;&#xC218;&#xB294; chap7 &#xC5D0;&#xC11C; &#xB2E4;&#xC2DC; &#xB2E4;&#xB8F0;&#xAC83;&#xC784;.  </p>
<ul>
<li><strong>&#xD328;&#xD0A4;&#xC9C0; &#xC778;&#xC2A4;&#xD1A8;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<p>Make the installed library writable so debugging symbols can be removed later:</p>
<ul>
<li><strong>&#xC124;&#xCE58;&#xB41C; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC4F0;&#xAE30; &#xAC00;&#xB2A5;&#xD558;&#xAC8C; &#xBCC0;&#xACBD;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ chmod -v u+w /tools/lib/libtcl8.6.so
</code></pre>
<p>&#xADF8;&#xB7EC;&#xBA74; &#xB098;&#xC911;&#xC5D0; &#xB514;&#xBC84;&#xAE45; &#xC2EC;&#xBCFC; &#xC81C;&#xAC70; &#xAC00;&#xB2A5;.</p>
<p>Install Tcl`s headers. The next package, Expect, requires them to build.</p>
<ul>
<li><strong>Tcl headers &#xC124;&#xCE58;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install-private-headers
</code></pre>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> &#xACC4;&#xC18D;&#xD574;&#xC11C; &#xD328;&#xD0A4;&#xC9C0;&#xBA85;+header&#xB77C;&#xB294;&#xB188;&#xC774; &#xB098;&#xC624;&#xB294;&#xB370; &#xBB54;&#xC9C0; &#xCC3E;&#xAE30;.
-&gt; &#xD574;&#xB2F9; &#xD328;&#xD0A4;&#xC9C0; &#xBE4C;&#xB4DC;&#xD560;&#xB54C; include &#xD558;&#xB294; &#xD5E4;&#xB354;&#xD30C;&#xC77C;&#xC744; &#xC758;&#xBBF8;?</p>
<ul>
<li><strong>&#xC2EC;&#xBCFC;&#xB9AD;&#xB9C1;&#xD06C; &#xC5F0;&#xACB0;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ln -sv tclsh8.6 /tools/bin/tclsh
</code></pre>
<h3 id="5112-contents-of-tcl">5.11.2. Contents of Tcl</h3>
<p>&#xBCF8;&#xD328;&#xD0A4;&#xC9C0; &#xC124;&#xCE58;&#xAD00;&#xB828; &#xACB0;&#xACFC;&#xBB3C;.<br>Installed programs:<br>tclsh (link to tclsh8.6) and tclsh8.6<br>Installed library:<br>libtcl8.6.so, libtclstub8.6.a  </p>
<p>&#xAC04;&#xB7B5; &#xC124;&#xBA85;
tclsh8.6         The Tcl command shell
tclsh             A link to tclsh8.6
libtcl8.6.so         The Tcl library
libtclstub8.6.a         The Tcl Stub library</p>
<h2 id="512-expect-545">5.12. Expect-5.45</h2>
<p>&#xB300;&#xD654;&#xC2DD; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC5D0;&#xC11C; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xD654;&#xB41C; &#xB300;&#xD654;&#xB97C; &#xC218;&#xD589;&#xD558;&#xAE30;&#xC704;&#xD55C; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC774; &#xD3EC;&#xD568;</p>
<h3 id="5121-installation-of-expect">5.12.1. Installation of Expect</h3>
<p>First, force Expects configure script to use /bin/stty instead of a/usr/local/bin/stty it may find on the host system.<br>This will ensure that our test suite tools remain sane for the final builds of our toolchain:  </p>
<ul>
<li><strong>HOST&#xC2DC;&#xC2A4;&#xD15C;&#xC758;  /usr/local/bin/stty &#xB300;&#xC2E0;&#xC5D0; /bin/stty&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB3C4;&#xB85D; &#xC218;&#xC815;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ cp -v configure{,.orig}
 $ sed <span class="hljs-string">&apos;s:/usr/local/bin:/bin:&apos;</span> configure.orig &gt; configure
</code></pre>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> cp -v configure{,.orig} &lt;- &#xC758;&#xBBF8;?</p>
<ul>
<li><strong>configure&#xC124;&#xC815;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools       \
         --with-tcl=/tools/lib \
         --with-tclinclude=/tools/include
</code></pre>
<p>(&#xC635;&#xC158;)<br>--with-tcl=/tools/lib<br>This ensures that the configure script finds the Tcl installation in the temporary tools location instead of possibly locating an existing one on the host system.  </p>
<p>--with-tclinclude=/tools/include<br>This explicitly tells Expect where to find Tcl&apos;s internal headers.<br>Using this option avoids conditions where configure fails because it cannot automatically discover the location of Tcl&apos;s headers.  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suites &#xC2E4;&#xD589;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make <span class="hljs-built_in">test</span>
</code></pre>
<p>&#xACB0;&#xACFC; &#xC544;&#xB798;&#xC640;&#xAC19;&#xC774; &#xB098;&#xC634;. &#xD1B5;&#xACFC;?
all.tcl:    Total    29    Passed    29    Skipped    0    Failed    0
Sourced 0 Test Files.</p>
<ul>
<li><strong>&#xD328;&#xD0A4;&#xC9C0; &#xC124;&#xCE58;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make SCRIPTS=<span class="hljs-string">&quot;&quot;</span> install
</code></pre>
<p>(&#xC635;&#xC158;)
SCRIPTS=&quot;&quot; : Expect&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC911;&#xC5D0;&#xC11C; &#xBD88;&#xD544;&#xC694;&#xD55C; &#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xC124;&#xCE58;&#xB97C; &#xBC29;&#xC9C0;&#xD568;.</p>
<h3 id="5122-contents-of-expect">5.12.2. Contents of Expect</h3>
<p>&#xBCF8;&#xD328;&#xD0A4;&#xC9C0; &#xC124;&#xCE58;&#xAD00;&#xB828; &#xACB0;&#xACFC;&#xBB3C;.
Installed program :        expect
Installed library :         libexpect-5.45.so</p>
<p>&#xAC04;&#xB7B5; &#xC124;&#xBA85;
expect :<br>Communicates with other interactive programs according to a script<br>libexpect-5.45.so :<br>Contains functions that allow Expect to be used as a Tcl extension or to be used directly from C or C++ (without Tcl)  </p>
<h2 id="513-dejagnu-152">5.13. DejaGNU-1.5.2</h2>
<p>DejaGNU &#xB294; &#xB2E4;&#xB978; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xD14C;&#xC2A4;&#xD2B8; &#xD560; &#xC218; &#xC788;&#xB294; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xB294; &#xD328;&#xD0A4;&#xC9C0; &#xC774;&#xB2E4;.</p>
<h3 id="5131-installation-of-dejagnu">5.13.1. Installation of DejaGNU</h3>
<ul>
<li><strong>configure &#xC2E4;&#xD589;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<p>To test the results, issue:</p>
<ul>
<li><strong>&#xACB0;&#xACFC;&#xB97C; &#xD14C;&#xC2A4;&#xD2B8; &#xD558;&#xAE30;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> make check&#xB294; &#xB610; &#xBB50;&#xC784;?</p>
<h3 id="5132-contents-of-dejagnu">5.13.2. Contents of DejaGNU</h3>
<p>&#xBCF8;&#xD328;&#xD0A4;&#xC9C0; &#xC124;&#xCE58;&#xAD00;&#xB828; &#xACB0;&#xACFC;&#xBB3C;.
Installed program :    runtest</p>
<p>&#xAC04;&#xB7B5; &#xC124;&#xBA85;
runtest :<br>A wrapper script that locates the proper expect shell and then runs DejaGNU Prev  </p>
<h2 id="514-check-0914">5.14. Check-0.9.14</h2>
<p>Check&#xB294; C&#xC758; &#xB2E8;&#xC704;(unit) &#xD14C;&#xC2A4;&#xD2B8; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;  </p>
<h3 id="5141-installation-of-check">5.14.1. Installation of Check</h3>
<ul>
<li><strong>check&#xCEF4;&#xD30C;&#xC77C; &#xC900;&#xBE44;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ PKG_CONFIG= ./configure --prefix=/tools
</code></pre>
<p>PKG_CONFIG &#xD658;&#xACBD;&#xBCC0;&#xC218;&#xC5D0; &#xC800;&#xC7A5;&#xD558;&#xBA74;&#xC11C; ./configure&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xB294; &#xBA85;&#xB839;&#xC778;&#xB4EF;.<br>(&#xC635;&#xC158;)
PKG_CONFIG=<br>This tells the configure script to ignore any pkg-config options that may cause the system to try to link with libraries not in the /tools directory.  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite &#xC218;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h3 id="5142-contents-of-check">5.14.2. Contents of Check</h3>
<p>&#xBCF8;&#xD328;&#xD0A4;&#xC9C0; &#xC124;&#xCE58;&#xAD00;&#xB828; &#xACB0;&#xACFC;&#xBB3C;.
Installed program:    checkmk
Installed library:    libcheck.{a,so}</p>
<p>&#xAC04;&#xB7B5; &#xC124;&#xBA85;
checkmk :<br>Awk script for generating C unit tests for use with the Check unit testing framework<br>libcheck.{a,so} :<br>Contains functions that allow Check to be called from a test program  </p>
<h2 id="515-ncurses-59">5.15. Ncurses-5.9</h2>
<p>The Ncurses package contains libraries for terminal-independent handling of character screens.  </p>
<h3 id="5151-installation-of-ncurses">5.15.1. Installation of Ncurses</h3>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools \
         --with-shared   \
         --without-debug \
         --without-ada   \
         --enable-widec  \
         --enable-overwrite
</code></pre>
<p>(&#xC635;&#xC158;)  </p>
<p>--without-ada<br>This ensures that Ncurses does not build support for the Ada compiler which may be present on the host but will not be available once we enter the chroot environment.  </p>
<p>--enable-overwrite<br>This tells Ncurses to install its header files into /tools/include, instead of /tools/include/ncurses, to ensure that other packages can find the Ncurses headers successfully.</p>
<p>--enable-widec<br>This switch causes wide-character libraries (e.g., libncursesw.so.5.9) to be built instead of normal ones (e.g., libncurses.so.5.9).<br>These wide-character libraries are usable in both multibyte and traditional 8-bit locales, while normal libraries work properly only in 8-bit locales.<br>Wide-character and normal libraries are source-compatible, but not binary-compatible.<br>Compile the package:  </p>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> chroot&#xB780;? (change root)<br><a href="https://kldp.org/node/30596" target="_blank">&#xCC3E;&#xC544;&#xBCF4;&#xAE30;&#xC0AC;&#xC774;&#xD2B8;</a><br>&#xB098;&#xC911;&#xC5D0; lfs&#xC758; &#xB8E8;&#xD2B8;&#xD30C;&#xC77C;&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xBAA8;&#xB450; &#xAD6C;&#xCD95;&#xD55C;&#xB4A4; chroot &#xC720;&#xD2F8;&#xB85C; /&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xC5EC; &#xC7AC;&#xBD80;&#xD305; &#xD560;&#xB4EF;.  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>&#xD328;&#xD0A4;&#xC9C0; &#xC124;&#xCE58;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="516-bash-4330">5.16. Bash-4.3.30</h2>
<p>The Bash package contains the Bourne-Again SHell.</p>
<h3 id="5161-installation-of-bash">5.16.1. Installation of Bash</h3>
<ul>
<li><strong>Prepare Bash for compilation:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools --without-bash-malloc
</code></pre>
<p>--without-bash-malloc<br>bash&#xC758; malloc&#xD568;&#xC218;&#xAC00; &#xC138;&#xADF8;&#xBA58;&#xD14C;&#xC774;&#xC158; fault&#xB97C; &#xBC1C;&#xC0DD;&#xC2DC;&#xD0A8;&#xB2E4;&#xACE0; &#xC54C;&#xB824;&#xC838; &#xC788;&#xAE30;&#xB54C;&#xBB38;&#xC5D0;, bash&#xC758; malloc&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xC635;&#xC158;. 
&#xC774;&#xC635;&#xC158;&#xC73C;&#xB85C; &#xBCF4;&#xB2E4; &#xC548;&#xC815;&#xC801;&#xC778; Glibc&#xC758; malloc&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make tests
</code></pre>
<p>&#xC774;&#xBC88; 5&#xC7A5;&#xC758; &#xC784;&#xC2DC; tool&#xAD6C;&#xCD95;&#xC5D0;&#xC11C;&#xB294; test suite &#xC218;&#xD589;&#xC740; &#xD544;&#xC218;&#xC0AC;&#xD56D;&#xC740; &#xC544;&#xB2C8;&#xB2E4;.<br>&#xADF8;&#xB0E5; &#xC2E4;&#xD589;&#xD574;&#xBCF4;&#xB294;&#xAC70;&#xC784;.  </p>
<ul>
<li><strong>&#xD328;&#xD0A4;&#xC9C0; &#xC778;&#xC2A4;&#xD1A8;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;&#xB41C; bash&#xB97C; /tools/bin/sh&#xB85C; &#xC2EC;&#xBCFC;&#xB9AD; &#xB9C1;&#xD06C; &#xC2DC;&#xD0B4;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ln -sv bash /tools/bin/sh
</code></pre>
<h2 id="517-bzip2-106">5.17. Bzip2-1.0.6</h2>
<p>Bzip2 &#xD328;&#xD0A4;&#xC9C0;&#xB294; &#xC555;&#xCD95;/&#xD574;&#xC81C;&#xB97C; &#xD560; &#xC218; &#xC788;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;.  </p>
<h3 id="5171-installation-of-bzip2">5.17.1. Installation of Bzip2</h3>
<ul>
<li><strong>Bzip2 &#xD328;&#xD0A4;&#xC9C0;&#xB294; configure&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB97C; &#xAC16;&#xACE0;&#xC788;&#xC9C0; &#xC54A;&#xC74C;&#xC73C;&#xB85C; &#xBC14;&#xB85C; &#xBE4C;&#xB4DC;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>&#xD328;&#xD0A4;&#xC9C0; &#xC778;&#xC2A4;&#xD1A8;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make PREFIX=/tools install
</code></pre>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> PREFIX=/tools &#xC774; &#xC635;&#xC158;&#xC740; &#xC65C; make&#xD560;&#xB54C; &#xD544;&#xC694;&#xD558;&#xC9C0; &#xC54A;&#xACE0; make install&#xD560;&#xB54C; &#xD544;&#xC694;&#xD55C;&#xAC00;?  </p>
<h2 id="518-coreutils-823">5.18. Coreutils-8.23</h2>
<p>The Coreutils package contains utilities for showing and setting the basic system characteristics.  </p>
<h3 id="5181-installation-of-coreutils">5.18.1. Installation of Coreutils</h3>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools --enable-install-program=hostname
</code></pre>
<p>(&#xC635;&#xC158;)
--enable-install-program=hostname<br>&#xBE4C;&#xB4DC; &#xBC0F; &#xC124;&#xCE58;&#xB41C; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xB97C; &#xC704;&#xD55C; hostnae&#xC744; &#xC124;&#xC815;<br>&#xAE30;&#xBCF8;&#xC740; disable&#xC774;&#xC9C0;&#xB9CC; Perl test suite &#xC5D0; &#xD544;&#xC694;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; hostname &#xC124;&#xC815;.<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> hostname &#xC774;&#xB780;?  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make RUN_EXPENSIVE_TESTS=yes check
</code></pre>
<p>RUN_EXPENSIVE_TESTS=yes<br>parameter tells the test suite to run several additional tests that are considered relatively expensive (in terms of CPU power and memory usage) on some platforms,<br>but generally are not a problem on Linux.  </p>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="519-diffutils-33">5.19. Diffutils-3.3</h2>
<p>&#xD30C;&#xC77C;&#xC744; &#xBE44;&#xAD50;&#xD558;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;</p>
<h3 id="5191-installation-of-diffutils">5.19.1. Installation of Diffutils</h3>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="520-file-522">5.20. File-5.22</h2>
<p>file &#xC720;&#xD2F8;&#xB9AC;&#xD2F0;</p>
<h3 id="5201-installation-of-file">5.20.1. Installation of File</h3>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<p><code>(&#xCC38;&#xACE0;)</code></p>
<ul>
<li>&#xC124;&#xCE58;&#xC804;<br>lfs@jihuun:/mnt/lfs/sources$ which file /usr/bin/file</li>
<li>&#xC124;&#xCE58;&#xD6C4; (make install &#xC774;&#xD6C4;)<br>lfs@jihuun:/mnt/lfs/sources/file-5.22$ which file /tools/bin/file<br>file &#xC720;&#xD2F8;&#xC744; &#xC2E4;&#xD589;&#xD560;&#xB54C; &#xC2E4;&#xD589;&#xACBD;&#xB85C;&#xAC00; make install &#xC774;&#xD6C4; &#xB2EC;&#xB77C;&#xC9D0;.<br>&#xB098;&#xBA38;&#xC9C0; &#xD328;&#xD0A4;&#xC9C0;&#xB4E4;&#xB3C4; &#xB2E4; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;!  </li>
</ul>
<h2 id="521-findutils-442">5.21. Findutils-4.4.2</h2>
<p>find &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xC124;&#xCE58;.</p>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="522-gawk-411">5.22. Gawk-4.1.1</h2>
<p>text file&#xC744; &#xC870;&#xC791;&#xD560; &#xC218; &#xC788;&#xB294; Gawk &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xC124;&#xCE58;</p>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="523-gettext-0194">5.23. Gettext-0.19.4</h2>
<p>gettext &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xC124;&#xCE58;.<br>The Gettext package contains utilities for internationalization and localization.<br>These allow programs to be compiled with NLS (Native Language Support), enabling them to output messages in the user`s native language.<br>&#xC774;&#xBC88; &#xC784;&#xC2DC; tool&#xC14B;&#xD305;&#xC5D0;&#xC11C;&#xB294; gettext&#xC5D0;&#xC11C; 3&#xAC1C;&#xC758; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xB9CC; &#xC124;&#xCE58;&#xD55C;&#xB2E4;.  </p>
<ul>
<li><strong>configure &#xC218;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-built_in">cd</span> gettext-tools
 $ EMACS=<span class="hljs-string">&quot;no&quot;</span> ./configure --prefix=/tools --disable-shared
</code></pre>
<p>(&#xC635;&#xC158;)
EMACS=&quot;no&quot;<br>This prevents the configure script from determining where to install Emacs Lisp files as the test is known to hang on some hosts.  </p>
<p>--disable-shared<br>We do not need to install any of the shared Gettext libraries at this time, therefore there is no need to build them.  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make -C gnulib-lib
 $ make -C intl pluralx.c
 $ make -C src msgfmt
 $ make -C src msgmerge
 $ make -C src xgettext
</code></pre>
<p>msgfmt, msgmerge, xgettext &#xC774; &#xC138;&#xAC1C;&#xC758; &#xD30C;&#xC77C;&#xB9CC; &#xBE4C;&#xB4DC;&#xD55C;&#xB2E4;.</p>
<ul>
<li><strong>msgfmt, msgmerge, xgettext &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xC124;&#xCE58;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ cp -v src/{msgfmt,msgmerge,xgettext} /tools/bin
</code></pre>
<h2 id="524-grep-221">5.24. Grep-2.21</h2>
<p>grep &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xC124;&#xCE58;
The Grep package contains programs for searching through files.</p>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="525-gzip-16">5.25. Gzip-1.6</h2>
<p>gzip &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xC124;&#xCE58;</p>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<p><code>(&#xCC38;&#xACE0;)</code> &#xACC4;&#xC18D; &#xB611;&#xAC19;&#xC740; &#xC124;&#xCE58;&#xBC95;&#xC774; &#xBC18;&#xBCF5;&#xB418;&#xC11C; &#xC258;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;&#xB85C; &#xB9CC;&#xB4EC;.</p>
<pre><code class="lang-sh">! /tools/bin/bash
./configure --prefix=/tools
make -j2
make check
make install
&#x200B;````````````````
</code></pre>
<p>&#xD2B9;&#xC9D5;&#xC740; HOST&#xC2DC;&#xC2A4;&#xD15C;&#xC758; /bin/bash &#xB9D0;&#xACE0; &#xB0B4;&#xAC00; &#xBE4C;&#xB4DC;&#xD55C; /tools/&#xC758; bash&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xAC83;.</p>
<h2 id="526-m4-1417">5.26. M4-1.4.17</h2>
<p>The M4 package contains a macro processor.</p>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<p>&#x200B;```sh
 $ ./configure --prefix=/tools</p>
<pre><code>
- __&#xBE4C;&#xB4DC;__  

```sh
 $ make
</code></pre><ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="527-make-41">5.27. Make-4.1</h2>
<p>Make&#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xC124;&#xCE58;<br>The Make package contains a program for compiling packages.  </p>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools --without-guile
</code></pre>
<p>--without-guile<br>This ensures that Make-4.1 won(&apos;)t link against Guile libraries, which may be present on the host system, but won(&apos;)t be available within the chroot environment in the next chapter.  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="528-patch-274">5.28. Patch-2.7.4</h2>
<p>patch &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xC124;&#xCE58; 
The Patch package contains a program for modifying or creating files by applying a &#x201C;patch&#x201D; file typically created by the diff program.  </p>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="529-perl-5202">5.29. Perl-5.20.2</h2>
<p>The Perl package contains the Practical Extraction and Report Language.  </p>
<h3 id="5291-installation-of-perl">5.29.1. Installation of Perl</h3>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ sh Configure -des -Dprefix=/tools -Dlibs=-lm
</code></pre>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> &#xC704;&#xC758; &#xBA85;&#xB839;&#xC5B4; &#xC758;&#xBBF8;? configure&#xB97C; sh&#xB85C; &#xC2E4;&#xD589;? &#xC65C;?  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC; &#xC0DD;&#xC131;&#xBB3C; &#xBCF5;&#xC0AC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ cp -v perl cpan/podlators/pod2man /tools/bin
 $ mkdir -pv /tools/lib/perl5/5.20.2
 $ cp -Rv lib/* /tools/lib/perl5/5.20.2
</code></pre>
<h2 id="530-sed-422">5.30. Sed-4.2.2</h2>
<p>sed &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xC124;&#xCE58;
The Sed package contains a stream editor.</p>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="531-tar-128">5.31. Tar-1.28</h2>
<p>tar &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xC124;&#xCE58;
The Tar package contains an archiving program.</p>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="532-texinfo-52">5.32. Texinfo-5.2</h2>
<p>The Texinfo package contains programs for reading, writing, and converting info
pages.</p>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="533-util-linux-226">5.33. Util-linux-2.26</h2>
<p>The Util-linux package contains miscellaneous utility programs.<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> &#xC774;&#xAC8C; &#xBB54; &#xD328;&#xD0A4;&#xC9C0;&#xC778;&#xC9C0;?  </p>
<h3 id="5331-installation-of-util-linux">5.33.1. Installation of Util-linux</h3>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools                \
         --without-python               \
         --disable-makeinstall-chown    \
         --without-systemdsystemunitdir \
         PKG_CONFIG=<span class="hljs-string">&quot;&quot;</span>
</code></pre>
<p>(&#xC635;&#xC158;)<br>--without-python<br>This switch disables using Python if it is installed on the host system.<br>It avoids trying to build unneeded bindings.  </p>
<p>--disable-makeinstall-chown<br>This switch disables using the chown command during installation.<br>This is not needed when installing into the /tools directory and avoids the necessity of installing as root.  </p>
<p>--without-systemdsystemunitdir<br>On systems that use systemd, the package tries to install a systemd specific file to a non-existent directory in /tools.<br>This switch disables the unnecessary action.<br>PKG_CONFIG=&quot;&quot;<br>Setting this envronment variable prevents adding unneeded features that may be available on the host.<br>Note that the location shown for setting this environment variable is different from other LFS sections where variables are set preceding the command.<br>This location is shown to demonstrate an alternative way of setting an environment variable when using configure.  </p>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="534-xz-520">5.34. Xz-5.2.0</h2>
<p>xz &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xC124;&#xCE58;<br>The Xz package contains programs for compressing and decompressing files.<br>It provides capabilities for the lzma and the newer xz compression formats.<br>Compressing text files with xz yields a better compression percentage than with the traditional gzip or bzip2 commands.  </p>
<ul>
<li><strong>configure &#xC2E4;&#xD589;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/tools
</code></pre>
<ul>
<li><strong>&#xBE4C;&#xB4DC;</strong>  </li>
</ul>
<pre><code class="lang-sh">make
</code></pre>
<ul>
<li><strong>test suite</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="535-stripping">5.35. Stripping</h2>
<p>lfs&#xD30C;&#xD2F0;&#xC158;&#xC758; &#xACF5;&#xAC04;&#xC740; &#xB9CE;&#xC9C0; &#xC54A;&#xAE30;&#xB54C;&#xBB38;&#xC5D0; &#xC880;&#xB354; &#xD655;&#xBCF4;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC788;&#xB2E4;.<br>&#xBD88;&#xD544;&#xC694;&#xD55C; &#xBD80;&#xBD84;&#xC744; &#xC81C;&#xAC70;&#xD558;&#xAE30;.<br>&#xB514;&#xBC84;&#xAE45; symbol&#xC81C;&#xAC70;<br>strip : &#xC624;&#xBE0C;&#xC81D;&#xD2B8; &#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xBD88;&#xD544;&#xC694;&#xD55C; symbol&#xC81C;&#xAC70;&#xD558;&#xB294; &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xAC83;&#xC740; &#xD544;&#xC218;&#xC0AC;&#xD56D;&#xC740; &#xC544;&#xB2D8;.  </p>
<ul>
<li><strong>strip &#xC73C;&#xB85C; &#xB514;&#xBC84;&#xAE45; symbol&#xC81C;&#xAC70;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ strip --strip-debug /tools/lib/*
 $ /usr/bin/strip --strip-unneeded /tools/{,s}bin/*
</code></pre>
<ul>
<li><strong>documentation &#xC81C;&#xAC70;&#xB85C; &#xB354; &#xACF5;&#xAC04;&#xD655;&#xBCF4;</strong>   </li>
</ul>
<pre><code class="lang-sh"> $ rm -rf /tools/{,share}/{info,man,doc}
</code></pre>
<p>&#xC774;&#xC2DC;&#xC810;&#xC5D0;&#xC11C; LFS&#xB97C; &#xAD6C;&#xCD95;&#xD558;&#xB824;&#xBA74; 3GB &#xC815;&#xB3C4; &#xACF5;&#xAC04;&#xC774; &#xD544;&#xC694; </p>
<h2 id="536-changing-ownership">5.36. Changing Ownership</h2>
<ul>
<li><strong>&#xC55E;&#xC73C;&#xB85C; &#xB8E8;&#xD2B8;&#xACC4;&#xC815;&#xC73C;&#xB85C; &#xBCC0;&#xACBD;&#xD574;&#xC11C; &#xC791;&#xC5C5;</strong>   </li>
</ul>
<pre><code class="lang-sh"> $ sudo <span class="hljs-_">-s</span>
</code></pre>
<p>&#xC544;&#xB798;&#xC758; &#xBA85;&#xB839;&#xC73C;&#xB85C; &#xAD8C;&#xD55C; &#xBCC0;&#xACBD;. </p>
<pre><code class="lang-sh"> $ chown -R root:root <span class="hljs-variable">$LFS</span>/tools
</code></pre>
<p><a href="http://linuxfromscratch.org/lfs/view/stable/chapter05/changingowner.html" target="_blank">&#xCC3E;&#xC544;&#xBCF4;&#xAE30;</a></p>
<p>chap5&#xAE4C;&#xC9C0;&#xC758; &#xB0B4;&#xC6A9;&#xC744; ($LFS/tools)<br>&#xADF8;&#xB9AC;&#xACE0; &#xCC28;&#xAE30; LFS&#xB97C; &#xC704;&#xD574;&#xC11C; $LFS/tools&#xB294; &#xBC31;&#xC5C5;&#xC744; &#xD574;&#xB450;&#xB294;&#xAC8C; &#xC88B;&#xB2E4;.<br>chap6&#xC5D0;&#xC11C; $LFS/tools &#xC5D0; &#xB2E4;&#xC2DC; &#xC124;&#xCE58;&#xD560;&#xAC83;&#xC774;&#xBBC0;&#xB85C; &#xBCC0;&#xACBD;&#xB428;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4_Final_Preparations.html" class="navigation navigation-prev " aria-label="Previous page: 4. Final Preparations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6_1_Installing_Basic_System_Software.html" class="navigation navigation-next " aria-label="Next page: 6. Installing Basic System Software (1)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. Constructing a Temporary System","level":"2.6","depth":1,"next":{"title":"6. Installing Basic System Software (1)","level":"2.7","depth":1,"path":"markdowns/6_1_Installing_Basic_System_Software.md","ref":"markdowns/6_1_Installing_Basic_System_Software.md","articles":[]},"previous":{"title":"4. Final Preparations","level":"2.5","depth":1,"path":"markdowns/4_Final_Preparations.md","ref":"markdowns/4_Final_Preparations.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"http://soopsaram.com/lfs"},"plugins":["ga","simple-page-toc","disqus","back-to-top-button","edit-link","github","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"jihuun"},"github":{"url":"https://github.com/jihuun/lfs"},"livereload":{},"simple-page-toc":{"maxDepth":2,"skipFirstH1":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":""},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/jihuun/lfs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdowns/5_Constructing_a_Temporary_System.md","mtime":"2019-08-30T12:42:46.634Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-31T02:54:39.884Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

