
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>8. Making the LFS System Bootable · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="9_The_End.html" />
    
    
    <link rel="prev" href="7_System_Configuration_and_Bootscripts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Linux From Scratch
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="0_Preface.html">
            
                <a href="0_Preface.html">
            
                    
                    0. Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="1_Introduction.html">
            
                <a href="1_Introduction.html">
            
                    
                    1. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2_Preparing_a_New_Partition.html">
            
                <a href="2_Preparing_a_New_Partition.html">
            
                    
                    2. Preparing a New Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="3_Packages_and_Patches.html">
            
                <a href="3_Packages_and_Patches.html">
            
                    
                    3. Packages and Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="4_Final_Preparations.html">
            
                <a href="4_Final_Preparations.html">
            
                    
                    4. Final Preparations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="5_Constructing_a_Temporary_System.html">
            
                <a href="5_Constructing_a_Temporary_System.html">
            
                    
                    5. Constructing a Temporary System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="6_1_Installing_Basic_System_Software.html">
            
                <a href="6_1_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="6_2_Installing_Basic_System_Software.html">
            
                <a href="6_2_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="6_3_Installing_Basic_System_Software.html">
            
                <a href="6_3_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="6_4_Installing_Basic_System_Software.html">
            
                <a href="6_4_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (4)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="7_System_Configuration_and_Bootscripts.html">
            
                <a href="7_System_Configuration_and_Bootscripts.html">
            
                    
                    7. System Configuration and Bootscripts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.12" data-path="8_Making_the_LFS_System_Bootable.html">
            
                <a href="8_Making_the_LFS_System_Bootable.html">
            
                    
                    8. Making the LFS System Bootable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="9_The_End.html">
            
                <a href="9_The_End.html">
            
                    
                    9. The End
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="pilfs/pilfs.html">
            
                <a href="pilfs/pilfs.html">
            
                    
                    10. LFS on RaspberryPI
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="pakages.html">
            
                <a href="pakages.html">
            
                    
                    Appendix: pakages
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >8. Making the LFS System Bootable</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="8-making-the-lfs-system-bootable">8. Making the LFS System Bootable</h1>
<!-- toc -->
<ul>
<li><a href="#81-introduction">8.1. Introduction</a></li>
<li><a href="#82-creating-the-etcfstab-file">8.2. Creating the /etc/fstab File</a></li>
<li><a href="#83-linux-319">8.3. Linux-3.19</a></li>
<li><a href="#84-using-grub-to-set-up-the-boot-process">8.4. Using GRUB to Set Up the Boot Process</a></li>
</ul>
<!-- tocstop -->
<h2 id="81-introduction">8.1. Introduction</h2>
<p>&#xC774;&#xBC88;&#xC7A5;&#xC5D0;&#xC11C; LFS&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xBD80;&#xD305;&#xAC00;&#xB2A5;&#xD558;&#xAC8C; &#xB9CC;&#xB4E0;&#xB2E4;.<br>fstab&#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4E4;&#xACE0;, kernel&#xC744; &#xBE4C;&#xB4DC; &#xD560; &#xAC83;&#xC774;&#xB2E4;.<br>&#xADF8;&#xB9AC;&#xACE0; GRUB&#xBD80;&#xD2B8;&#xB85C;&#xB354;&#xB97C; &#xC124;&#xCE58;&#xD560;&#xAC83;&#xC774;&#xB2E4;. &#xADF8;&#xB7EC;&#xBA74; &#xBD80;&#xD305;&#xC2DC;&#xC5D0; LFS system&#xC744; &#xC120;&#xD0DD;&#xD558;&#xC5EC; &#xBD80;&#xD305;&#xD560; &#xC218; &#xC788;&#xC744;&#xAC83;.  </p>
<h2 id="82-creating-the-etcfstab-file">8.2. Creating the /etc/fstab File</h2>
<p>&#xD30C;&#xC77C;&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xAE30;&#xBCF8;&#xC73C;&#xB85C; &#xB9C8;&#xC6B4;&#xD2B8; &#xC2DC;&#xD0A4;&#xAE30; &#xC704;&#xD574;&#xC11C; /etc/fstab&#xD30C;&#xC77C;&#xC744; &#xC774;&#xC6A9;&#xD55C;&#xB2E4;.<br>(&#xC9C0;&#xB09C; &#xC7A5;&#xC5D0;&#xC11C;&#xB294; mount &#xBA85;&#xB839;&#xC5B4;&#xB85C; &#xC77C;&#xC77C;&#xC774; &#xD588;&#xC5C8;&#xC74C;.)  </p>
<ul>
<li><strong>/etc/fstab&#xD30C;&#xC77C; &#xC0DD;&#xC131;</strong>    </li>
</ul>
<pre><code class="lang-sh"><span class="hljs-comment">## Begin /etc/fstab  </span>

<span class="hljs-comment">## file system  mount-point  type     options             dump  fsck  </span>
<span class="hljs-comment">##                                                              order  </span>

/dev/sdb5      /            ext4     defaults            1     1  
proc           /proc        proc     nosuid,noexec,nodev 0     0  
sysfs          /sys         sysfs    nosuid,noexec,nodev 0     0  
devpts         /dev/pts     devpts   gid=5,mode=620      0     0  
tmpfs          /run         tmpfs    defaults            0     0  
devtmpfs       /dev         devtmpfs mode=0755,nosuid    0     0  

<span class="hljs-comment">## End /etc/fstab</span>
</code></pre>
<blockquote>
<p>&#xC6D0;&#xB798;&#xB294; &#xC544;&#xB798; &#xC904;&#xB3C4; &#xC788;&#xB294;&#xB370; swap &#xD30C;&#xD2F0;&#xC158; &#xC548;&#xB9CC;&#xB4E4;&#xC5B4;&#xC11C; &#xC81C;&#xAC70;&#xD568;.<br>/dev/<yyy>     swap         swap     pri=1               0     0  </yyy></p>
</blockquote>
<h2 id="83-linux-319">8.3. Linux-3.19</h2>
<p>&#xB4DC;&#xB514;&#xC5B4; &#xB9AC;&#xB205;&#xC2A4; &#xCEE4;&#xB110; &#xBE4C;&#xB4DC;.  </p>
<h3 id="831-installation-of-the-kernel">8.3.1. Installation of the kernel</h3>
<p>&#xCEE4;&#xB110; &#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xAE30;.  </p>
<ul>
<li><strong>&#xCEE4;&#xB110; &#xC18C;&#xC2A4; clean</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make mrproper
</code></pre>
<ul>
<li><strong>menuconfig&#xD560; &#xC5C4;&#xB450;&#xAC00; &#xC548;&#xB098;&#xC11C; defconfig&#xD568;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make defconfig
</code></pre>
<blockquote>
<p>&#xB098;&#xC911;&#xC5D0; &#xCEE4;&#xB110; &#xCEF4;&#xD30C;&#xC77C; &#xC81C;&#xB300;&#xB85C; &#xB2E4;&#xC2DC;&#xD574;&#xBCF4;&#xAE30;.<br>.config&#xC0DD;&#xC131;&#xB428;  </p>
</blockquote>
<hr>
<pre><code class="lang-sh"> $ make
</code></pre>
<blockquote>
<p>&#xC544;&#xB798;&#xC640;&#xAC19;&#xC740; &#xC2DD;&#xC73C;&#xB85C; output  </p>
<pre><code>....  
Setup is 15692 bytes (padded to 15872 bytes).  
System is 5797 kB  
CRC 6bd48724  
Kernel: arch/x86/boot/bzImage is ready  (#1)  
Building modules, stage 2.  
MODPOST 16 modules  
....
</code></pre><p>bzImage&#xC0DD;&#xC131;&#xB428;.   </p>
</blockquote>
<ul>
<li><strong>Install the modules, if the kernel configuration uses them</strong>    </li>
</ul>
<pre><code class="lang-sh">make modules_install
</code></pre>
<ul>
<li><strong>bzImage&#xB97C; /boot/&#xB85C; &#xBCF5;&#xC0AC;</strong>    </li>
</ul>
<pre><code class="lang-sh">cp -v arch/x86/boot/bzImage /boot/vmlinuz-3.19-lfs-7.7
</code></pre>
<ul>
<li><strong>System.map /boot/&#xB85C; &#xBCF5;&#xC0AC;</strong>    </li>
</ul>
<pre><code class="lang-sh">cp -v System.map /boot/System.map-3.19
</code></pre>
<p>The kernel configuration file .config produced by the make menuconfig step above contains all the configuration selections for the kernel that was just compiled. It is a good idea to keep this file for future reference:  </p>
<ul>
<li><strong>.config &#xBC31;&#xC5C5;</strong>    </li>
</ul>
<pre><code class="lang-sh">cp -v .config /boot/config-3.19
</code></pre>
<ul>
<li><strong>Install the documentation for the Linux kernel:</strong>    </li>
</ul>
<pre><code class="lang-sh">install <span class="hljs-_">-d</span> /usr/share/doc/linux-3.19  
cp -r Documentation/* /usr/share/doc/linux-3.19
</code></pre>
<h3 id="832-configuring-linux-module-load-order">8.3.2. Configuring Linux Module Load Order</h3>
<p>/etc/modprobe.d/&#xC548;&#xC5D0; &#xC788;&#xB294; &#xC124;&#xC815;&#xD30C;&#xC77C;&#xC744; &#xC218;&#xC815;&#xD558;&#xC5EC; &#xBAA8;&#xB4C8;&#xC744; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xB85C;&#xB4DC;&#xD560;&#xC218; &#xC788;&#xC74C;.<br>&#xC774; &#xC21C;&#xC11C;&#xB97C; &#xC798; &#xC870;&#xC815;&#xD558;&#xBA74; &#xC6D0;&#xD558;&#xB294; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xBAA8;&#xB4C8;&#xC744; &#xB85C;&#xB4DC;&#xD560; &#xC218; &#xC788;&#xC74C;.  </p>
<ul>
<li><strong>/etc/modprobe.d/usb.conf &#xC0DD;&#xC131;</strong>    </li>
</ul>
<pre><code class="lang-sh">install -v -m755 <span class="hljs-_">-d</span> /etc/modprobe.d  
cat &gt; /etc/modprobe.d/usb.conf &lt;&lt; <span class="hljs-string">&quot;EOF&quot;</span>  
<span class="hljs-comment">## Begin /etc/modprobe.d/usb.conf  </span>

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; <span class="hljs-literal">true</span>  
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; <span class="hljs-literal">true</span>  

<span class="hljs-comment">## End /etc/modprobe.d/usb.conf  </span>
EOF
</code></pre>
<h2 id="84-using-grub-to-set-up-the-boot-process">8.4. Using GRUB to Set Up the Boot Process</h2>
<p>LFS&#xB300;&#xB85C; grub&#xC744; &#xB530;&#xB77C;&#xD588;&#xB2E4;&#xAC04; grub &#xC744; &#xC0C8;&#xB85C; &#xC124;&#xCE58;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;  &#xCEF4;&#xD4E8;&#xD130;&#xAC00; &#xB0A0;&#xB77C;&#xAC08;&#xC9C0;&#xB3C4; &#xBAA8;&#xB978;&#xB2E4;.<br>&#xAE30;&#xC874; HOST&#xC2DC;&#xC2A4;&#xD15C; grub &#xC5D0; LFS &#xBA54;&#xB274;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xAE30;&#xB85C; &#xD55C;&#xB2E4;.  </p>
<blockquote>
<pre><code>grub &#xBC84;&#xC804; &#xCCB4;&#xD06C;   
grub-install --version
</code></pre><p>/etc/default/grub &#xC5D0;&#xC11C;  </p>
<pre><code>GRUB_DEFAULT=0  // &#xC22B;&#xC790;&#xAC2F;&#xC218;&#xAC00; &#xBA54;&#xB274;&#xAC2F;&#xC218;
</code></pre><pre><code>7 GRUB_HIDDEN_TIMEOUT=0  
8 GRUB_HIDDEN_TIMEOUT_QUIET=true
</code></pre><p>&#xC774;&#xAC78;  </p>
<pre><code>7 #GRUB_HIDDEN_TIMEOUT=0  
8 GRUB_HIDDEN_TIMEOUT_QUIET=false
</code></pre><p>&#xC774;&#xB807;&#xAC8C; &#xBC14;&#xAFD4;&#xC918;&#xC57C; &#xBA54;&#xB274;&#xAC00; &#xBCF4;&#xC774;&#xB294;&#xB4EF;.?  </p>
</blockquote>
<p>&#xADF8;&#xB0E5;  &#xC704;&#xC5D0;&#xAEBC; &#xC548;&#xD558;&#xACE0;  </p>
<hr>
<pre><code class="lang-sh"> $ sudo update-grub
</code></pre>
<p>&#xD588;&#xB354;&#xB2C8;. &#xC790;&#xB3D9;&#xC73C;&#xB85C; unkown&#xC73C;&#xB85C; /dev/sdb5&#xC5D0; LFS&#xAC00; &#xC7A1;&#xD798;?  &#xC76D;?<br>/etc/grub.d/30_os-prober &#xC5D0;&#xC11C; &#xC54C;&#xC544;&#xC11C; &#xD55C;&#xB4EF;.  </p>
<p>&#xC774;&#xC81C; &#xC7AC;&#xBD80;&#xD305;&#xD558;&#xBA74; Grub&#xC5D0;&#xC11C; &#xBA54;&#xB274;&#xC5D0; &#xB098;&#xC634;.  </p>
<p><code>(&#xCC38;&#xACE0;)</code> host &#xC6B0;&#xBD84;&#xD22C;&#xC5D0;&#xC11C; grub &#xC218;&#xC815;&#xD558;&#xAE30;<br><a href="http://egloos.zum.com/nemonein/v/4722068" target="_blank">http://egloos.zum.com/nemonein/v/4722068</a><br><a href="http://skylit.tistory.com/87" target="_blank">http://skylit.tistory.com/87</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7_System_Configuration_and_Bootscripts.html" class="navigation navigation-prev " aria-label="Previous page: 7. System Configuration and Bootscripts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="9_The_End.html" class="navigation navigation-next " aria-label="Next page: 9. The End">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"8. Making the LFS System Bootable","level":"2.12","depth":1,"next":{"title":"9. The End","level":"2.13","depth":1,"path":"markdowns/9_The_End.md","ref":"markdowns/9_The_End.md","articles":[]},"previous":{"title":"7. System Configuration and Bootscripts","level":"2.11","depth":1,"path":"markdowns/7_System_Configuration_and_Bootscripts.md","ref":"markdowns/7_System_Configuration_and_Bootscripts.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"http://soopsaram.com/lfs"},"plugins":["ga","simple-page-toc","disqus","back-to-top-button","edit-link","github","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"jihuun"},"github":{"url":"https://github.com/jihuun/lfs"},"livereload":{},"simple-page-toc":{"maxDepth":2,"skipFirstH1":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":""},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/jihuun/lfs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdowns/8_Making_the_LFS_System_Bootable.md","mtime":"2019-08-30T12:51:28.263Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-31T02:54:39.884Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

