
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4. Final Preparations · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5_Constructing_a_Temporary_System.html" />
    
    
    <link rel="prev" href="3_Packages_and_Patches.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Linux From Scratch
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="0_Preface.html">
            
                <a href="0_Preface.html">
            
                    
                    0. Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="1_Introduction.html">
            
                <a href="1_Introduction.html">
            
                    
                    1. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2_Preparing_a_New_Partition.html">
            
                <a href="2_Preparing_a_New_Partition.html">
            
                    
                    2. Preparing a New Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="3_Packages_and_Patches.html">
            
                <a href="3_Packages_and_Patches.html">
            
                    
                    3. Packages and Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="4_Final_Preparations.html">
            
                <a href="4_Final_Preparations.html">
            
                    
                    4. Final Preparations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="5_Constructing_a_Temporary_System.html">
            
                <a href="5_Constructing_a_Temporary_System.html">
            
                    
                    5. Constructing a Temporary System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="6_1_Installing_Basic_System_Software.html">
            
                <a href="6_1_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="6_2_Installing_Basic_System_Software.html">
            
                <a href="6_2_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="6_3_Installing_Basic_System_Software.html">
            
                <a href="6_3_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="6_4_Installing_Basic_System_Software.html">
            
                <a href="6_4_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (4)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="7_System_Configuration_and_Bootscripts.html">
            
                <a href="7_System_Configuration_and_Bootscripts.html">
            
                    
                    7. System Configuration and Bootscripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="8_Making_the_LFS_System_Bootable.html">
            
                <a href="8_Making_the_LFS_System_Bootable.html">
            
                    
                    8. Making the LFS System Bootable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="9_The_End.html">
            
                <a href="9_The_End.html">
            
                    
                    9. The End
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="pilfs/pilfs.html">
            
                <a href="pilfs/pilfs.html">
            
                    
                    10. LFS on RaspberryPI
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="pakages.html">
            
                <a href="pakages.html">
            
                    
                    Appendix: pakages
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4. Final Preparations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="4-final-preparations">4. Final Preparations</h1>
<!-- toc -->
<ul>
<li><a href="#41-introduction">4.1. Introduction</a></li>
<li><a href="#42-creating-the-lfstools-directory">4.2. Creating the $LFS/tools Directory</a></li>
<li><a href="#43-adding-the-lfs-user">4.3. Adding the LFS User</a></li>
<li><a href="#44-setting-up-the-environment">4.4. Setting Up the Environment</a></li>
<li><a href="#45-about-sbus">4.5. About SBUs</a></li>
<li><a href="#46-about-the-test-suites">4.6. About the Test Suites</a></li>
</ul>
<!-- tocstop -->
<h2 id="41-introduction">4.1. Introduction</h2>
<p>&#xC774;&#xBC88; &#xCC55;&#xD130;&#xC5D0;&#xC11C;&#xB294; &#xAD8C;&#xD55C;&#xC774; &#xC5C6;&#xB294; user&#xB97C; &#xC0C8;&#xB85C; &#xB4F1;&#xB85D;&#xD560; &#xAC83;&#xC774;&#xB2E4;. HOST&#xC2DC;&#xC2A4;&#xD15C;&#xC758; &#xC548;&#xC804;&#xC744; &#xC704;&#xD574;&#xC11C;, &#xADF8;&#xB9AC;&#xACE0; &#xADF8; user&#xB97C; &#xC704;&#xD55C; &#xC801;&#xC808;&#xD55C; &#xBE4C;&#xB4DC;&#xD658;&#xACBD;&#xC744; &#xAD6C;&#xCD95;&#xD55C;&#xB2E4;.</p>
<h2 id="42-creating-the-lfstools-directory">4.2. Creating the $LFS/tools Directory</h2>
<p>chap5 &#xC5D0;&#xC11C;&#xB294; LFS&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xAD6C;&#xCD95;&#xD558;&#xAE30; &#xC704;&#xD55C; HOST&#xC2DC;&#xC2A4;&#xD15C;&#xC758; tool&#xC744; &#xAD6C;&#xCD95;&#xD55C;&#xB2E4;.<br>&#xADF8; tool&#xB4E4;&#xC740; $LFS/tools &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC5D0; &#xC124;&#xCE58;&#xD560; &#xAC83;&#xC784;.<br>chap6&#xC5D0;&#xC11C; &#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xB294; &#xBCF8;&#xACA9;&#xC801;&#xC73C;&#xB85C; LFS&#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xD544;&#xC694;&#xD55C; tool&#xB4E4;&#xACFC; &#xBD84;&#xB9AC;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xC784;.<br>&#xB098;&#xC911;&#xC5D0; &#xB354;&#xC774;&#xC0C1; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC744;&#xB54C; &#xC27D;&#xAC8C; &#xC0AD;&#xC81C;&#xD558;&#xAE30; &#xC704;&#xD568;.  </p>
<ul>
<li><strong>&#xB8E8;&#xD2B8;&#xAD8C;&#xD55C;&#xC73C;&#xB85C; tools&#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0DD;&#xC131;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ mkdir -v <span class="hljs-variable">$LFS</span>/tools
</code></pre>
<ul>
<li><strong>/&#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC5D0; tools&#xB514;&#xB809;&#xD130;&#xB9AC;&#xB85C; symblic link&#xB85C; &#xC5F0;&#xACB0;.</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ ln -sv <span class="hljs-variable">$LFS</span>/tools /
</code></pre>
<blockquote>
<p>ln &#xC0AC;&#xC6A9;&#xBC95; : ln [OPTION]... TARGET... DIRECTORY<br>/&#xB514;&#xB809;&#xD130;&#xB9AC;&#xC5D0; TARGET&#xC73C;&#xB85C; synbolic link &#xC0DD;&#xC131;&#xB418;&#xC5B4; /tools&#xB85C; &#xC5F0;&#xACB0;&#xB428;.<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> &#xC65C; tools&#xB9CC; &#xC0DD;&#xC131;&#xB418;&#xB098;?</p>
</blockquote>
<h2 id="43-adding-the-lfs-user">4.3. Adding the LFS User</h2>
<p>root&#xAD8C;&#xD55C;&#xC73C;&#xB85C; &#xB85C;&#xADF8;&#xC778;&#xD558;&#xAC8C;&#xB418;&#xBA74; &#xAC04;&#xB2E8;&#xD55C; &#xC2E4;&#xC218;&#xB3C4;&#xB85C; HOST&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xB9DD;&#xAC00;&#xD2B8;&#xB9B4; &#xC218; &#xC788;&#xAE30;&#xB54C;&#xBB38;&#xC5D0;
&#xD328;&#xD0A4;&#xC9C0;&#xB4F1;&#xC744; &#xBE4C;&#xB4DC;&#xD560; &#xB54C; &#xAD8C;&#xD55C;&#xC774; &#xC5C6;&#xB294; user&#xB85C; &#xB85C;&#xADF8;&#xC778;&#xD558;&#xB294;&#xAC83;&#xC774; &#xC88B;&#xB2E4;.<br>&#xB530;&#xB77C;&#xC11C; lfs &#xC774;&#xB984;&#xC758; &#xADF8;&#xB8F9;&#xACFC; user&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xACE0; &#xC778;&#xC2A4;&#xD1A8;&#xACFC;&#xC815;&#xC740; &#xC774; &#xACC4;&#xC815;&#xC73C;&#xB85C; &#xB85C;&#xADF8;&#xC778;&#xD574; &#xC791;&#xC5C5;&#xD55C;&#xB2E4;.  </p>
<pre><code class="lang-sh"> $ groupadd lfs
 $ useradd <span class="hljs-_">-s</span> /bin/bash -g lfs -m -k /dev/null lfs
</code></pre>
<blockquote>
<p>(&#xC635;&#xC158;)<br> -s /bin/bash : lfs&#xC720;&#xC838;&#xC758; &#xAE30;&#xBCF8; &#xC258; &#xC9C0;&#xC815;<br> -g lfs : lfs&#xC720;&#xC838;&#xB97C; lfs&#xADF8;&#xB8F9;&#xC5D0; &#xD3EC;&#xD568;.<br> -m :  /home &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xCD94;&#xAC00;<br> -k /dev/null :<br> lfs : user &#xC774;&#xB984;  </p>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> &#xC65C; groupadd&#xB3C4; &#xD574;&#xC57C;&#xD558;&#xB098;? useradd&#xB9CC; &#xD574;&#xB3C4;&#xB418;&#xC9C0; &#xC54A;&#xB098;?</p>
</blockquote>
<ul>
<li><strong>lfs &#xC720;&#xC838;&#xC758; password&#xC124;&#xC815;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ passwd lfs
</code></pre>
<ul>
<li><strong>lfs &#xC720;&#xC800;&#xAC00; $LFS/tools&#xC5D0; access&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xAD8C;&#xD55C; &#xC124;&#xC815;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ chown -v lfs <span class="hljs-variable">$LFS</span>/tools
</code></pre>
<ul>
<li><strong>lfs &#xC720;&#xC800;&#xAC00; $LFS/sources&#xC5D0; access&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xAD8C;&#xD55C; &#xC124;&#xC815;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ chown -v lfs <span class="hljs-variable">$LFS</span>/sources
</code></pre>
<ul>
<li><strong>lfs&#xACC4;&#xC815;&#xC73C;&#xB85C; &#xB85C;&#xADF8;&#xC778;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ su - lfs
</code></pre>
<blockquote>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> su &#xC758; &#xC758;&#xBBF8;, - &#xC758; &#xC758;&#xBBF8;<br>(substitute user su) su &#xC640; su -&#xCC28;&#xC774;: <code>su -</code> &#xB294; .bash_profile&#xACFC; .bashrc &#xB97C; &#xC0C8;&#xB85C; &#xBD88;&#xB7EC;&#xB4E4;&#xC784;<br><code>su</code>&#xB294; &#xD604;&#xC7AC; &#xB85C;&#xADF8;&#xC778;&#xB41C; &#xC720;&#xC800;&#xC758; &#xD658;&#xACBD;&#xC124;&#xC815; &#xBCC0;&#xC218;&#xB97C; &#xADF8;&#xB300;&#xB85C; &#xC0AC;&#xC6A9;  </p>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> login shell, non-login shell &#xC774;&#xB780;? 
        &#xB85C;&#xADF8;&#xC778; &#xC258;&#xC740; .bash_profile&#xD638;&#xCD9C;, &#xD130;&#xBBF8;&#xB110;&#xC744; &#xC5F4;&#xC5C8;&#xC744;&#xB54C; login&#xBB3C;&#xC5B4;&#xBD04;.<br>        &#xB17C;-&#xB85C;&#xADF8;&#xC778; &#xC258;&#xC740; .bashrc&#xD638;&#xCD9C;. &#xD130;&#xBBF8;&#xB110;&#xC744; &#xC5F4;&#xC5C8;&#xC744;&#xB54C; login&#xC5C6;&#xC74C;.  </p>
</blockquote>
<pre><code>&#xC544;&#xB798;&#xB294; login shell&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xACBD;&#xC6B0;.  
1. accessing your computer remotely via ssh (or connecting locally with ssh localhost)  
2. simulating an initial login shell with bash -l (or sh -l)  
3. simulating an initial root login shell with sudo -i  
or sudo -u username -i for another non-root user  
4. authenticating as another non-root user with su - username (and their password)  
5. using the sudo login command to switch user  
&#xC704;&#xC758; &#xACBD;&#xC6B0;&#xB294; 4.&#xBC88;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xBBC0;&#xB85C; &#xCC98;&#xC74C; su - lfs&#xB294; &#xD560;&#xB54C;&#xB294; login shell &#xC5D0; &#xD574;&#xB2F9;&#xD568;.  
</code></pre><h2 id="44-setting-up-the-environment">4.4. Setting Up the Environment</h2>
<ul>
<li><strong>lfs&#xACC4;&#xC815;&#xC758; bash shell &#xD658;&#xACBD; &#xAD6C;&#xCD95;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ cat &gt; ~/.bash_profile &lt;&lt; <span class="hljs-string">&quot;EOF&quot;</span>
 $ <span class="hljs-built_in">exec</span> env -i HOME=<span class="hljs-variable">$HOME</span> TERM=<span class="hljs-variable">$TERM</span> PS1=<span class="hljs-string">&apos;\u:\w\$ &apos;</span> /bin/bash
 $ EOF
</code></pre>
<p>lfs&#xACC4;&#xC815;&#xC73C;&#xB85C; &#xB85C;&#xADF8;&#xC778;&#xD558;&#xBA74; lfs&#xC758; $HOME&#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC5D0; &#xC788;&#xB294; .bash_profile&#xC2E4;&#xD589;&#xB418;&#xC5B4; &#xCD08;&#xAE30; &#xC124;&#xC815; &#xB428;.<br>&#xC704;&#xC758; &#xBA85;&#xB839;&#xC744; &#xC218;&#xD589;&#xD558;&#xBA74; .bash_profile&#xD30C;&#xC77C;&#xC774; &#xC0DD;&#xC131;&#xB418;&#xACE0; &#xADF8; &#xD30C;&#xC77C;&#xC5D0; &#xC544;&#xB798; &#xD55C;&#xC904;&#xC774; &#xCD94;&#xAC00;&#xB428;.  </p>
<p>exec env -i HOME=$HOME TERM=$TERM PS1=&apos;\u:\w$ &apos; /bin/bash<br>&#xC774; &#xBA85;&#xB839;&#xC744; &#xC218;&#xD589;&#xD558;&#xBA74; &#xC0C8;&#xB85C;&#xC6B4; &#xD658;&#xACBD;&#xC758; /bin/bash &#xB85C; shell&#xC744; &#xC7AC;&#xAD6C;&#xC131;&#xD568;.<br>(&#xD658;&#xACBD;&#xBCC0;&#xC218;&#xAC00; &#xCD08;&#xAE30;&#xD654; &#xB418;&#xBA70; HOME TERM PS1&#xB9CC; &#xAE30;&#xC874;&#xC758; &#xD658;&#xACBD;&#xBCC0;&#xC218; &#xC0AC;&#xC6A9;)  </p>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code>.bash_profile &#xACFC; .bashrc&#xC758; &#xCC28;&#xC774;  </p>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> PS1, TERM&#xD658;&#xACBD;&#xBCC0;&#xC218;&#xC758; &#xC5ED;&#xD560;?   </p>
<blockquote>
<p>PS1&#xC740; &#xC258; &#xD504;&#xB86C;&#xD504;&#xD2B8; &#xBAA8;&#xC591;&#xC744; &#xACB0;&#xC815;&#xD558;&#xB294; &#xD658;&#xACBD;&#xBCC0;&#xC218; &#xCC38;&#xACE0;:<a href="http://webdir.tistory.com/105" target="_blank">http://webdir.tistory.com/105</a><br>TERM(xterm) x&#xC708;&#xB3C4;&#xC6B0; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xC704;&#xD55C; &#xD130;&#xBBF8;&#xB110;&#xC5D0;&#xBBAC;&#xB808;&#xC774;&#xD130; </p>
</blockquote>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> exec env&#xC758; &#xC5ED;&#xD560;?  </p>
<blockquote>
<p><code>exec</code> - execute a file<br><code>env</code> - run a program in a modified environment<br><code>-i</code> &#xC635;&#xC158; : ignore environment &#xBE48; &#xD658;&#xACBD;&#xC73C;&#xB85C; &#xB2E4;&#xC2DC; &#xC2DC;&#xC791;.<br><code>env -i /bin/bash</code> &#xC758; &#xC758;&#xBBF8; &#xBE48;&#xD658;&#xACBD;&#xC73C;&#xB85C; bash&#xB97C; &#xB2E4;&#xC2DC;&#xC2DC;&#xC791;  </p>
</blockquote>
<ul>
<li><strong>.bashrc &#xC124;&#xC815;</strong>  </li>
</ul>
<pre><code class="lang-sh"> $ cat &gt; ~/.bashrc &lt;&lt; <span class="hljs-string">&quot;EOF&quot;</span>
 $ <span class="hljs-built_in">set</span> +h
 $ <span class="hljs-built_in">umask</span> 022
 $ LFS=/mnt/lfs
 $ LC_ALL=POSIX
 $ LFS_TGT=$(uname -m)-lfs-linux-gnu
 $ PATH=/tools/bin:/bin:/usr/bin
 $ <span class="hljs-built_in">export</span> LFS LC_ALL LFS_TGT PATH
 $ EOF
</code></pre>
<blockquote>
<p>&#xC0C8; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xC758; &#xC258;&#xC740; non-login shell&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; .bashrc &#xB9CC; &#xC77D;&#xB294;&#xB2E4;.<br>.bashrc &#xC5D0; &#xB098;&#xBA38;&#xC9C0; &#xD658;&#xACBD;&#xC124;&#xC815;.  </p>
<ol>
<li>set +h : bash&#xC758; hash function &#xB044;&#xAE30;.<br> hash&#xB294; &#xC2E4;&#xD589;&#xC18D;&#xB3C4;&#xB97C; &#xC904;&#xC774;&#xAE30; &#xC704;&#xD574;&#xC11C; util&#xC758; &#xC774;&#xC804; PATH &#xB97C; &#xAE30;&#xC5B5;&#xD558;&#xACE0; &#xC788;&#xC74C;.  </li>
<li>umask 022 : &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C8; &#xC0C8; &#xD30C;&#xC77C;&#xC740; &#xC18C;&#xC720;&#xC790;&#xB9CC; write&#xD560; &#xC218; &#xC788;&#xC74C;.<br> &#xC2E4;&#xD589;,read&#xB294; &#xB2E4;&#xB978; &#xACC4;&#xC815;&#xB3C4; &#xAC00;&#xB2A5;.  </li>
<li>LFS=/mnt/lfs<br> lfs&#xB9C8;&#xC6B4;&#xD2B8; &#xD3EC;&#xC778;&#xD2B8;&#xB97C; &#xD658;&#xACBD;&#xBCC0;&#xC218;&#xB85C; &#xB4F1;&#xB85D;  </li>
<li>LC_ALL=POSIX  </li>
<li>LFS_TGT=$(uname -m)-lfs-linux-gnu  </li>
<li>PATH=/tools/bin:/bin:/usr/bin<br> &#xC0AC;&#xC6A9;&#xD560; util PATH &#xC9C0;&#xC815;&#xD574; &#xBC14;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D;.  </li>
<li>export LFS LC_ALL LFS_TGT PATH<br> &#xC804;&#xC5ED; &#xD658;&#xACBD;&#xBCC0;&#xC218;&#xB85C; &#xB4F1;&#xB85D;  </li>
</ol>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code>set &#xBA85;&#xB839;&#xC5B4;, umask, LC_ALL=POSIX&#xC758;&#xBBF8;,<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code>&#xC704; &#xC635;&#xC158; &#xC758;&#xBBF8; &#xB354; &#xCC3E;&#xC544;&#xBCF4;&#xAE30;.<br>    <a href="http://linuxfromscratch.org/lfs/view/stable/chapter04/settingenvironment.html" target="_blank">http://linuxfromscratch.org/lfs/view/stable/chapter04/settingenvironment.html</a>  </p>
</blockquote>
<p>&#xC774;&#xAC83;&#xC73C;&#xB85C; LFS&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xAD6C;&#xCD95;&#xD558;&#xAE30; &#xC704;&#xD55C;,<br>HOST&#xC2DC;&#xC2A4;&#xD15C;&#xC758; &#xC784;&#xC2DC; tool&#xB4E4;&#xC744; &#xBE4C;&#xB4DC;&#xD560; &#xD658;&#xACBD;&#xC774; &#xAD6C;&#xCD95;&#xB418;&#xC5C8;&#xB2E4;.  </p>
<h2 id="45-about-sbus">4.5. About SBUs</h2>
<p>&#xC774; &#xBB38;&#xC11C;&#xC5D0;&#xC11C;&#xB294; &#xAC01;&#xAC01;&#xC758; &#xD328;&#xD0A4;&#xC9C0;&#xB97C; &#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xACE0; &#xC124;&#xCE58;&#xD558;&#xB294;&#xB370; &#xAC78;&#xB9AC;&#xB294; &#xC2DC;&#xAC04;&#xC744; SBU&#xB85C; &#xB098;&#xD0C0;&#xB0B8;&#xB2E4;.<br>&#xC608;&#xB97C;&#xB4E4;&#xC5B4; 4.5 SBUs &#xB294; &#xC5B4;&#xB5A4; &#xC2DC;&#xC2A4;&#xD15C;&#xC774; Binutil&#xC744; &#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xACE0; &#xC124;&#xCE58;&#xD558;&#xB294;&#xB370; 10&#xBD84;&#xC774; &#xAC78;&#xB838;&#xB2E4;&#xBA74;
&#xC608;&#xC81C; &#xD328;&#xD0A4;&#xC9C0;&#xB97C; &#xBE4C;&#xB4DC;&#xD558;&#xB294;&#xB370;&#xB294; 45&#xBD84;&#xC815;&#xB3C4;&#xAC00; &#xAC78;&#xB9B4;&#xAC70;&#xB77C;&#xB294;&#xB73B;.</p>
<h2 id="46-about-the-test-suites">4.6. About the Test Suites</h2>
<p>&#xCEF4;&#xD30C;&#xC77C;&#xC774; &#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xB294; Test Suites&#xAC00; &#xC874;&#xC7AC;&#xD568;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3_Packages_and_Patches.html" class="navigation navigation-prev " aria-label="Previous page: 3. Packages and Patches">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5_Constructing_a_Temporary_System.html" class="navigation navigation-next " aria-label="Next page: 5. Constructing a Temporary System">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4. Final Preparations","level":"2.5","depth":1,"next":{"title":"5. Constructing a Temporary System","level":"2.6","depth":1,"path":"markdowns/5_Constructing_a_Temporary_System.md","ref":"markdowns/5_Constructing_a_Temporary_System.md","articles":[]},"previous":{"title":"3. Packages and Patches","level":"2.4","depth":1,"path":"markdowns/3_Packages_and_Patches.md","ref":"markdowns/3_Packages_and_Patches.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"http://soopsaram.com/lfs"},"plugins":["ga","simple-page-toc","disqus","back-to-top-button","edit-link","github"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"jihuun"},"github":{"url":"https://github.com/jihuun/lfs"},"simple-page-toc":{"maxDepth":2,"skipFirstH1":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":""},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/jihuun/lfs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdowns/4_Final_Preparations.md","mtime":"2019-09-25T22:41:49.995Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-25T22:42:37.292Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

