
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6. Installing Basic System Software (4) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7_System_Configuration_and_Bootscripts.html" />
    
    
    <link rel="prev" href="6_3_Installing_Basic_System_Software.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Linux From Scratch
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="0_Preface.html">
            
                <a href="0_Preface.html">
            
                    
                    0. Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="1_Introduction.html">
            
                <a href="1_Introduction.html">
            
                    
                    1. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2_Preparing_a_New_Partition.html">
            
                <a href="2_Preparing_a_New_Partition.html">
            
                    
                    2. Preparing a New Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="3_Packages_and_Patches.html">
            
                <a href="3_Packages_and_Patches.html">
            
                    
                    3. Packages and Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="4_Final_Preparations.html">
            
                <a href="4_Final_Preparations.html">
            
                    
                    4. Final Preparations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="5_Constructing_a_Temporary_System.html">
            
                <a href="5_Constructing_a_Temporary_System.html">
            
                    
                    5. Constructing a Temporary System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="6_1_Installing_Basic_System_Software.html">
            
                <a href="6_1_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="6_2_Installing_Basic_System_Software.html">
            
                <a href="6_2_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="6_3_Installing_Basic_System_Software.html">
            
                <a href="6_3_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (3)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.10" data-path="6_4_Installing_Basic_System_Software.html">
            
                <a href="6_4_Installing_Basic_System_Software.html">
            
                    
                    6. Installing Basic System Software (4)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="7_System_Configuration_and_Bootscripts.html">
            
                <a href="7_System_Configuration_and_Bootscripts.html">
            
                    
                    7. System Configuration and Bootscripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="8_Making_the_LFS_System_Bootable.html">
            
                <a href="8_Making_the_LFS_System_Bootable.html">
            
                    
                    8. Making the LFS System Bootable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="9_The_End.html">
            
                <a href="9_The_End.html">
            
                    
                    9. The End
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="pilfs/pilfs.html">
            
                <a href="pilfs/pilfs.html">
            
                    
                    10. LFS on RaspberryPI
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="pakages.html">
            
                <a href="pakages.html">
            
                    
                    Appendix: pakages
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6. Installing Basic System Software (4)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="6-installing-basic-system-software-4">6. Installing Basic System Software (4)</h2>
<!-- toc -->
<ul>
<li><a href="#646-diffutils-33">6.46. Diffutils-3.3</a></li>
<li><a href="#647-gawk-411">6.47. Gawk-4.1.1</a></li>
<li><a href="#648-findutils-442">6.48. Findutils-4.4.2</a></li>
<li><a href="#649-gettext-0194">6.49. Gettext-0.19.4</a></li>
<li><a href="#650-intltool-0502">6.50. Intltool-0.50.2</a></li>
<li><a href="#650-intltool-0502-1">6.50. Intltool-0.50.2</a></li>
<li><a href="#651-gperf-304">6.51. Gperf-3.0.4</a></li>
<li><a href="#652-groff-1223">6.52. Groff-1.22.3</a></li>
<li><a href="#653-xz-520">6.53. Xz-5.2.0</a></li>
<li><a href="#654-grub-202beta2">6.54. GRUB-2.02~beta2</a></li>
<li><a href="#655-less-458">6.55. Less-458</a></li>
<li><a href="#656-gzip-16">6.56. Gzip-1.6</a></li>
<li><a href="#657-iproute2-3190">6.57. IPRoute2-3.19.0</a></li>
<li><a href="#658-kbd-202">6.58. Kbd-2.0.2</a></li>
<li><a href="#659-kmod-19">6.59. Kmod-19</a></li>
<li><a href="#660-libpipeline-140">6.60. Libpipeline-1.4.0</a></li>
<li><a href="#661-make-41">6.61. Make-4.1</a></li>
<li><a href="#662-patch-274">6.62. Patch-2.7.4</a></li>
<li><a href="#663-sysklogd-151">6.63. Sysklogd-1.5.1</a></li>
<li><a href="#664-sysvinit-288dsf">6.64. Sysvinit-2.88dsf</a></li>
<li><a href="#665-tar-128">6.65. Tar-1.28</a></li>
<li><a href="#666-texinfo-52">6.66. Texinfo-5.2</a></li>
<li><a href="#667-eudev-211">6.67. Eudev-2.1.1</a></li>
<li><a href="#668-util-linux-226">6.68. Util-linux-2.26</a></li>
<li><a href="#669-man-db-271">6.69. Man-DB-2.7.1</a></li>
<li><a href="#670-vim-74">6.70. Vim-7.4</a></li>
<li><a href="#671-about-debugging-symbols">6.71. About Debugging Symbols</a></li>
<li><a href="#672-stripping-again">6.72. Stripping Again</a></li>
<li><a href="#673-cleaning-up">6.73. Cleaning Up</a></li>
</ul>
<!-- tocstop -->
<h2 id="646-diffutils-33">6.46. Diffutils-3.3</h2>
<p>The Diffutils package contains programs that show the differences between files or directories.  </p>
<ul>
<li><strong>First fix a file so locale files are installed:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ sed -i <span class="hljs-string">&apos;s:= @mkdir_p@:= /bin/mkdir -p:&apos;</span> po/Makefile.in.in
</code></pre>
<ul>
<li><strong>Prepare Diffutils for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="647-gawk-411">6.47. Gawk-4.1.1</h2>
<p>The Gawk package contains programs for manipulating text files.  </p>
<ul>
<li><strong>Prepare Gawk for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>install the documentation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ mkdir -v /usr/share/doc/gawk-4.1.1  
 $ cp    -v doc/{awkforai.txt,*.{eps,pdf,jpg}} /usr/share/doc/gawk-4.1.1
</code></pre>
<h2 id="648-findutils-442">6.48. Findutils-4.4.2</h2>
<p>The Findutils package contains programs to find files.   </p>
<ul>
<li><strong>Prepare Findutils for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr --localstatedir=/var/lib/locate
</code></pre>
<blockquote>
<p>(&#xC635;&#xC158;) --localstatedir<br>FHS &#xADDC;&#xC815;&#xC5D0;&#xB530;&#xB77C; database &#xC758; &#xC704;&#xCE58;&#xB97C; /var/lib/locate&#xC73C;&#xB85C;  </p>
</blockquote>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>find&#xC704;&#xCE58; &#xBCC0;&#xACBD;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ mv -v /usr/bin/find /bin  
 $ sed -i <span class="hljs-string">&apos;s|find:=${BINDIR}|find:=/bin|&apos;</span> /usr/bin/updatedb
</code></pre>
<h2 id="649-gettext-0194">6.49. Gettext-0.19.4</h2>
<p>The Gettext package contains utilities for internationalization and localization.   </p>
<ul>
<li><strong>Prepare Gettext for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr --docdir=/usr/share/doc/gettext-0.19.4
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results (this takes a long time, around 3 SBUs), issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<blockquote>
<p>test suite fail&#xBC1C;&#xC0DD;  </p>
<pre><code>============================================================================  
Testsuite summary for gettext-tools 0.19.4  
============================================================================  
## TOTAL: 397  
## PASS:  377  
## SKIP:  19  
## XFAIL: 0  
## FAIL:  1  
## XPASS: 0  
## ERROR: 0  
============================================================================  
See tests/test-suite.log  
Please report to bug-gnu-gettext@gnu.org  
============================================================================  
Makefile:2221: recipe for target &apos;test-suite.log&apos; failed  
make[5]: *** [test-suite.log] Error 1  
make[5]: Leaving directory &apos;/sources/gettext-0.19.4/gettext-tools/tests&apos;  
Makefile:2327: recipe for target &apos;check-TESTS&apos; failed  
make[4]: *** [check-TESTS] Error 2  
make[4]: Leaving directory &apos;/sources/gettext-0.19.4/gettext-tools/tests&apos;  
Makefile:5172: recipe for target &apos;check-am&apos; failed  
make[3]: *** [check-am] Error 2  
make[3]: Leaving directory &apos;/sources/gettext-0.19.4/gettext-tools/tests&apos;  
Makefile:1721: recipe for target &apos;check-recursive&apos; failed  
make[2]: *** [check-recursive] Error 1  
make[2]: Leaving directory &apos;/sources/gettext-0.19.4/gettext-tools&apos;  
Makefile:369: recipe for target &apos;check-recursive&apos; failed  
make[1]: *** [check-recursive] Error 1  
make[1]: Leaving directory &apos;/sources/gettext-0.19.4&apos;  
Makefile:661: recipe for target &apos;check&apos; failed  
make: *** [check] Error 2
</code></pre><blockquote>
<p>&#xC77C;&#xB2E8; &#xADF8;&#xB0E5; &#xC9C4;&#xD589;.  </p>
</blockquote>
</blockquote>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="650-intltool-0502">6.50. Intltool-0.50.2</h2>
<h2 id="650-intltool-0502">6.50. Intltool-0.50.2</h2>
<p>The Intltool is an internationalization tool used for extracting translatable strings from source files.  </p>
<h3 id="6501-installation-of-intltool">6.50.1. Installation of Intltool</h3>
<ul>
<li><strong>Prepare Intltool for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install  
 $ install -v -Dm644 doc/I18N-HOWTO /usr/share/doc/intltool-0.50.2/I18N-HOWTO
</code></pre>
<h2 id="651-gperf-304">6.51. Gperf-3.0.4</h2>
<p>Gperf generates a perfect hash function from a key set.  </p>
<h3 id="6511-installation-of-gperf">6.51.1. Installation of Gperf</h3>
<ul>
<li><strong>Prepare Gperf for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr --docdir=/usr/share/doc/gperf-3.0.4
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="652-groff-1223">6.52. Groff-1.22.3</h2>
<p>The Groff package contains programs for processing and formatting text.  </p>
<h3 id="6521-installation-of-groff">6.52.1. Installation of Groff</h3>
<ul>
<li><strong>Prepare Groff for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ PAGE=&lt;paper_size&gt; ./configure --prefix=/usr
</code></pre>
<blockquote>
<p>&#xBBF8;&#xAD6D;&#xC740; PAGE=letter &#xC544;&#xB2C8;&#xBA74; PAGE=A4&#xB85C; &#xD558;&#xBA74;&#xB428;.  </p>
</blockquote>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>&#xC774; package&#xB294; test suite&#xAC00; &#xC5C6;&#xC74C;</strong>    </li>
</ul>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="653-xz-520">6.53. Xz-5.2.0</h2>
<p>The Xz package contains programs for compressing and decompressing files.   </p>
<h3 id="6531-installation-of-xz">6.53.1. Installation of Xz</h3>
<ul>
<li><strong>Prepare Xz for compilation with:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr --docdir=/usr/share/doc/xz-5.2.0
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package and make sure that all essential files are in the correct directory:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install  
 $ mv -v   /usr/bin/{lzma,unlzma,lzcat,xz,unxz,xzcat} /bin  
 $ mv -v /usr/lib/liblzma.so.* /lib  
 $ ln -svf ../../lib/$(readlink /usr/lib/liblzma.so) /usr/lib/liblzma.so
</code></pre>
<h2 id="654-grub-202beta2">6.54. GRUB-2.02~beta2</h2>
<p>The GRUB package contains the GRand Unified Bootloader.  </p>
<ul>
<li><strong>Prepare GRUB for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr          \  
             --sbindir=/sbin        \  
             --sysconfdir=/etc      \  
             --disable-grub-emu-usb \  
             --disable-efiemu       \  
             --disable-werror
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>This package does not come with a test suite.</strong>    </li>
</ul>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li>GRUB&#xC740; &#xC774; LFS&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xBD80;&#xD305;&#xAC00;&#xB2A5;&#xD558;&#xAC8C; &#xD55C;&#xB2E4;. &#xB4A4;&#xC5D0; 8.4&#xC808;&#xC5D0;&#xC11C; &#xB2E4;&#xB8F8;.<br><a href="http://linuxfromscratch.org/lfs/view/stable/chapter08/grub.html" target="_blank">Section 8.4, &#x201C;Using GRUB to Set Up the Boot Process</a>  </li>
</ul>
<h2 id="655-less-458">6.55. Less-458</h2>
<p>The Less package contains a text file viewer.  </p>
<h3 id="6551-installation-of-less">6.55.1. Installation of Less</h3>
<ul>
<li><strong>Prepare Less for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr --sysconfdir=/etc
</code></pre>
<blockquote>
<p>(&#xC635;&#xC158;) --sysconfdir=/etc<br>This option tells the programs created by the package to look in /etc for the configuration files.  </p>
</blockquote>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>This package does not come with a test suite.</strong>    </li>
</ul>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="656-gzip-16">6.56. Gzip-1.6</h2>
<p>The Gzip package contains programs for compressing and decompressing files.  </p>
<h3 id="6561-installation-of-gzip">6.56.1. Installation of Gzip</h3>
<ul>
<li><strong>Prepare Gzip for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr --bindir=/bin
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>&#xBA87;&#xBA87; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xC774;&#xB3D9;:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ mv -v /bin/{gzexe,uncompress,zcmp,zdiff,zegrep} /usr/bin  
 $ mv -v /bin/{zfgrep,zforce,zgrep,zless,zmore,znew} /usr/bin
</code></pre>
<h2 id="657-iproute2-3190">6.57. IPRoute2-3.19.0</h2>
<p>The IPRoute2 package contains programs for basic and advanced IPV4-based networking.  </p>
<h3 id="6571-installation-of-iproute2">6.57.1. Installation of IPRoute2</h3>
<ul>
<li><strong>Berkeley DB&#xC758; &#xC758;&#xC874;&#xC131; &#xC81C;&#xAC70;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ sed -i <span class="hljs-string">&apos;/^TARGETS/s@arpd@@g&apos;</span> misc/Makefile  
 $ sed -i /ARPD/d Makefile  
 $ sed -i <span class="hljs-string">&apos;s/arpd.8//&apos;</span> man/man8/Makefile
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><p>&#xC774; &#xD328;&#xD0A4;&#xC9C0;&#xB294; test suite&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC9C0;&#xB9CC; chroot&#xD55C; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C; &#xC9C4;&#xD589;&#xD558;&#xB294;&#xAC83;&#xC774; &#xBB38;&#xC81C;&#xC5C6;&#xB294;&#xC9C0; &#xD655;&#xC2E0;&#xD560; &#xC218; &#xC5C6;&#xB2E4;.<br>&#xB530;&#xB77C;&#xC11C; &#xB098;&#xC911;&#xC5D0; LFS&#xB85C; &#xBD80;&#xD305;&#xD558;&#xACE0; &#xC2DC;&#xB3C4;&#xD574;&#xBCF4;&#xB77C;.  </p>
</li>
<li><p><strong>Install the package:</strong>    </p>
</li>
</ul>
<pre><code class="lang-sh"> $ make DOCDIR=/usr/share/doc/iproute2-3.19.0 install
</code></pre>
<h2 id="658-kbd-202">6.58. Kbd-2.0.2</h2>
<p>&#xD0A4;&#xBCF4;&#xB4DC;<br>The Kbd package contains key-table files, console fonts, and keyboard utilities.  </p>
<ul>
<li><strong>i386 keymap&#xAD00;&#xB828; &#xD328;&#xCE58;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ patch -Np1 -i ../kbd-2.0.2-backspace-1.patch
</code></pre>
<ul>
<li><strong>&#xD328;&#xCE58;&#xC801;&#xC6A9;&#xC774;&#xD6C4;&#xC5D0; &#xB2E4;&#xC2DC; &#xC0DD;&#xC131;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ sed -i <span class="hljs-string">&apos;s/\(RESIZECONS_PROGS=\)yes/\1no/g&apos;</span> configure  
 $ sed -i <span class="hljs-string">&apos;s/resizecons.8 //&apos;</span> docs/man/man8/Makefile.in
</code></pre>
<ul>
<li><strong>Prepare Kbd for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr --disable-vlock
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><p><strong> If desired, install the documentation:</strong>    </p>
<pre><code class="lang-sh">$ mkdir -v       /usr/share/doc/kbd-2.0.2  
$ cp -R -v docs/doc/* /usr/share/doc/kbd-2.0.2
</code></pre>
</li>
</ul>
<h2 id="659-kmod-19">6.59. Kmod-19</h2>
<p>The Kmod package contains libraries and utilities for loading kernel modules  </p>
<ul>
<li><strong>Prepare Kmod for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr          \  
    --bindir=/bin          \  
    --sysconfdir=/etc      \  
    --with-rootlibdir=/lib \  
    --with-xz              \  
    --with-zlib
</code></pre>
<blockquote>
<p>(&#xC635;&#xC158;)<br>--with-xz, --with-zlib<br>These options enable Kmod to handle compressed kernel modules.<br>--with-rootlibdir=/lib<br>This option ensures different library related files are placed in the correct directories.  </p>
</blockquote>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package, and create symlinks</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install  
 $   
 $ <span class="hljs-keyword">for</span> target <span class="hljs-keyword">in</span> depmod insmod lsmod modinfo modprobe rmmod; <span class="hljs-keyword">do</span>  
 $     ln -sv ../bin/kmod /sbin/<span class="hljs-variable">$target</span>  
 $ <span class="hljs-keyword">done</span>  
 $   
 $ ln -sv kmod /bin/lsmod
</code></pre>
<h2 id="660-libpipeline-140">6.60. Libpipeline-1.4.0</h2>
<p>The Libpipeline package contains a library for manipulating pipelines of subprocesses in a flexible and convenient way.  </p>
<h3 id="6601-installation-of-libpipeline">6.60.1. Installation of Libpipeline</h3>
<ul>
<li><strong>Prepare Libpipeline for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ PKG_CONFIG_PATH=/tools/lib/pkgconfig ./configure --prefix=/usr
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="661-make-41">6.61. Make-4.1</h2>
<p>The Make package contains a program for compiling packages.  </p>
<h3 id="6611-installation-of-make">6.61.1. Installation of Make</h3>
<ul>
<li><strong>Prepare Make for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="662-patch-274">6.62. Patch-2.7.4</h2>
<p>The Patch package contains a program for modifying or creating files by applying a &#x201C;patch&#x201D; file typically created by the diff program.  </p>
<h3 id="6621-installation-of-patch">6.62.1. Installation of Patch</h3>
<ul>
<li><strong>Prepare Patch for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="663-sysklogd-151">6.63. Sysklogd-1.5.1</h2>
<p>The Sysklogd package contains programs for logging system messages   </p>
<h3 id="6631-installation-of-sysklogd">6.63.1. Installation of Sysklogd</h3>
<ul>
<li><strong>&#xBA87; &#xC870;&#xAC74;&#xC5D0; segmentation fault &#xBB38;&#xC81C; &#xC218;&#xC815;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ sed -i <span class="hljs-string">&apos;/Error loading kernel symbols/{n;n;d}&apos;</span> ksym_mod.c
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>This package does not come with a test suite.</strong>    </li>
</ul>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make BINDIR=/sbin install
</code></pre>
<h3 id="6632-configuring-sysklogd">6.63.2. Configuring Sysklogd</h3>
<ul>
<li><strong>/etc/syslog.conf&#xD30C;&#xC77C; &#xC0DD;&#xC131;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ cat &gt; /etc/syslog.conf &lt;&lt; <span class="hljs-string">&quot;EOF&quot;</span>  
 $ <span class="hljs-comment"># Begin /etc/syslog.conf  </span>
 $   
 $ auth,authpriv.* -/var/<span class="hljs-built_in">log</span>/auth.log  
 $ *.*;auth,authpriv.none -/var/<span class="hljs-built_in">log</span>/sys.log  
 $ daemon.* -/var/<span class="hljs-built_in">log</span>/daemon.log  
 $ kern.* -/var/<span class="hljs-built_in">log</span>/kern.log  
 $ mail.* -/var/<span class="hljs-built_in">log</span>/mail.log  
 $ user.* -/var/<span class="hljs-built_in">log</span>/user.log  
 $ *.emerg *  
 $   
 $ <span class="hljs-comment"># End /etc/syslog.conf  </span>
 $ EOF
</code></pre>
<h2 id="664-sysvinit-288dsf">6.64. Sysvinit-2.88dsf</h2>
<p>The Sysvinit package contains programs for controlling the startup, running, and shutdown of the system.  </p>
<h3 id="6641-installation-of-sysvinit">6.64.1. Installation of Sysvinit</h3>
<ul>
<li><strong>&#xD328;&#xCE58;&#xC801;&#xC6A9;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ patch -Np1 -i ../sysvinit-2.88dsf-consolidated-1.patch
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make -C src
</code></pre>
<p>This package does not come with a test suite.  </p>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make -C src install
</code></pre>
<h2 id="665-tar-128">6.65. Tar-1.28</h2>
<p>The Tar package contains an archiving program.  </p>
<h3 id="6651-installation-of-tar">6.65.1. Installation of Tar</h3>
<ul>
<li><strong>Prepare Tar for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ FORCE_UNSAFE_CONFIGURE=1  \  
 $ ./configure --prefix=/usr \  
            --bindir=/bin
</code></pre>
<blockquote>
<p>FORCE_UNSAFE_CONFIGURE=1 : This forces the test for mknod to be run as root.   </p>
</blockquote>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results (about 1 SBU), issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install  
 $ make -C doc install-html docdir=/usr/share/doc/tar-1.28
</code></pre>
<h2 id="666-texinfo-52">6.66. Texinfo-5.2</h2>
<p>The Texinfo package contains programs for reading, writing, and converting info pages.  </p>
<h3 id="6661-installation-of-texinfo">6.66.1. Installation of Texinfo</h3>
<ul>
<li><strong>Prepare Texinfo for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>Optionally, install the components belonging in a TeX installation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make TEXMF=/usr/share/texmf install-tex
</code></pre>
<ul>
<li><strong>documtent&#xAD00;&#xB828;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-built_in">pushd</span> /usr/share/info  
 $ rm -v dir  
 $ <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> *  
 $ <span class="hljs-keyword">do</span> install-info <span class="hljs-variable">$f</span> dir 2&gt;/dev/null  
 $ <span class="hljs-keyword">done</span>  
 $ <span class="hljs-built_in">popd</span>
</code></pre>
<h2 id="667-eudev-211">6.67. Eudev-2.1.1</h2>
<p>The Eudev package contains programs for dynamic creation of device nodes.  </p>
<p><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code>  /etc/udev/hwdb.d  &#xB8F0;? &#xC774;&#xBB54;&#xC9C0;?<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code>  udevadm hwdb --update &#xC5ED;&#xD560;  </p>
<h3 id="6671-installation-of-eudev">6.67.1. Installation of Eudev</h3>
<ul>
<li><strong>First, fix a test script:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ sed -r -i <span class="hljs-string">&apos;s|/usr(/bin/test)|\1|&apos;</span> <span class="hljs-built_in">test</span>/udev-test.pl
</code></pre>
<ul>
<li><strong>Prepare Eudev for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ BLKID_CFLAGS=-I/tools/include       \  
 $ BLKID_LIBS=<span class="hljs-string">&apos;-L/tools/lib -lblkid&apos;</span>   \  
    ./configure --prefix=/usr           \  
    --bindir=/sbin          \  
    --sbindir=/sbin         \  
    --libdir=/usr/lib       \  
    --sysconfdir=/etc       \  
    --libexecdir=/lib       \  
    --with-rootprefix=      \  
    --with-rootlibdir=/lib  \  
    --enable-split-usr      \  
    --enable-libkmod        \  
    --enable-rule_generator \  
    --enable-keymap         \  
    --disable-introspection \  
    --disable-gudev         \  
    --disable-gtk-doc-html
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>&#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0DD;&#xC131;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ mkdir -pv /lib/udev/rules.d  
 $ mkdir -pv /etc/udev/rules.d
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>Now, install the man pages:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ tar -xvf ../eudev-2.1.1-manpages.tar.bz2 -C /usr/share
</code></pre>
<ul>
<li><strong>Finally, install some custom rules and support files useful in an LFS environment:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ tar -xvf ../udev-lfs-20140408.tar.bz2  
 $ make <span class="hljs-_">-f</span> udev-lfs-20140408/Makefile.lfs install
</code></pre>
<h3 id="6672-configuring-eudev">6.67.2. Configuring Eudev</h3>
<ul>
<li><strong>initial database &#xC0DD;&#xC131;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ udevadm hwdb --update
</code></pre>
<blockquote>
<p>This command needs to be run each time the hardware information is updated.  </p>
</blockquote>
<h2 id="668-util-linux-226">6.68. Util-linux-2.26</h2>
<p>&#xC5EC;&#xAE30;&#xC11C; &#xC124;&#xCE58;&#xD558;&#xB294; &#xAC16;&#xAC00;&#xC9C0; &#xC720;&#xD2F8;&#xB9AC;&#xD2F0;&#xB4E4;&#xC740; &#xC758;&#xC874;&#xC131;&#xAD00;&#xACC4;&#xAC00; &#xC5C6;&#xB294;&#xB4EF;.  </p>
<p>The Util-linux package contains miscellaneous utility programs. Among them are utilities for handling file systems, consoles, partitions, and messages.  </p>
<h3 id="6681-fhs-compliance-notes">6.68.1. FHS compliance notes</h3>
<ul>
<li><strong>FHS&#xC5D0;&#xB530;&#xB77C; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC0DD;&#xC131;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ mkdir -pv /var/lib/hwclock
</code></pre>
<h3 id="6682-installation-of-util-linux">6.68.2. Installation of Util-linux</h3>
<ul>
<li><strong>Prepare Util-linux for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime     \  
    --docdir=/usr/share/doc/util-linux-2.26 \  
    --disable-chfn-chsh  \  
    --disable-login      \  
    --disable-nologin    \  
    --disable-su         \  
    --disable-setpriv    \  
    --disable-runuser    \  
    --disable-pylibmount \  
    --without-python     \  
    --without-systemd    \  
    --without-systemdsystemunitdir
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>run the test suite as a non-root user:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ chown -Rv nobody .  
 $ su nobody <span class="hljs-_">-s</span> /bin/bash -c <span class="hljs-string">&quot;PATH=<span class="hljs-variable">$PATH</span> make -k check&quot;</span>
</code></pre>
<blockquote>
<p>test suite &#xB97C; root&#xACC4;&#xC815;&#xC73C;&#xB85C;&#xD558;&#xBA74; &#xC704;&#xD568;&#xD568;.<br>&#xC784;&#xC758;&#xC758; nobody&#xACC4;&#xC815;&#xC73C;&#xB85C; &#xD14C;&#xC2A4;&#xD2B8;&#xB3CC;&#xB9BC;.  </p>
</blockquote>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="669-man-db-271">6.69. Man-DB-2.7.1</h2>
<p>The Man-DB package contains programs for finding and viewing man pages.<br><code>(&#xCC3E;&#xC544;&#xBCF4;&#xAE30;)</code> man-page &#xC640; man-db &#xC758; &#xCC28;&#xC774;?  </p>
<h3 id="6691-installation-of-man-db">6.69.1. Installation of Man-DB</h3>
<ul>
<li><strong>Prepare Man-DB for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr                          \  
             --docdir=/usr/share/doc/man-db-2.7.1 \  
             --sysconfdir=/etc                      \  
             --disable-setuid                       \  
             --with-browser=/usr/bin/lynx           \  
             --with-vgrind=/usr/bin/vgrind          \  
             --with-grap=/usr/bin/grap
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make check
</code></pre>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<h2 id="670-vim-74">6.70. Vim-7.4</h2>
<p>The Vim package contains a powerful text editor.  </p>
<h3 id="6701-installation-of-vim">6.70.1. Installation of Vim</h3>
<ul>
<li><strong>vimrc &#xC124;&#xC815;&#xD30C;&#xC77C; &#xC704;&#xCE58; &#xC815;&#xC758;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;#define SYS_VIMRC_FILE &quot;/etc/vimrc&quot;&apos;</span> &gt;&gt; src/feature.h
</code></pre>
<ul>
<li><strong>Prepare Vim for compilation:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ./configure --prefix=/usr
</code></pre>
<ul>
<li><strong>Compile the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make
</code></pre>
<ul>
<li><strong>To test the results, issue:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make -j1 <span class="hljs-built_in">test</span>
</code></pre>
<blockquote>
<p>&quot;ALL DONE&quot; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xB098;&#xC624;&#xBA74; &#xC131;&#xACF5;&#xC784;.  </p>
</blockquote>
<ul>
<li><strong>Install the package:</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ make install
</code></pre>
<ul>
<li><strong>vi&#xB85C; &#xC2EC;&#xB9C1;&#xD06C; &#xC9C0;&#xC815;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ln -sv vim /usr/bin/vi  
 $ <span class="hljs-keyword">for</span> L <span class="hljs-keyword">in</span>  /usr/share/man/{,*/}man1/vim.1; <span class="hljs-keyword">do</span>  
 $     ln -sv vim.1 $(dirname <span class="hljs-variable">$L</span>)/vi.1  
 $ <span class="hljs-keyword">done</span>
</code></pre>
<ul>
<li><strong>vim doc&#xC704;&#xCE58; &#xC2EC;&#xB9C1;&#xD06C;&#xC9C0;&#xC815;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ ln -sv ../vim/vim74/doc /usr/share/doc/vim-7.4
</code></pre>
<h3 id="6702-configuring-vim">6.70.2. Configuring Vim</h3>
<ul>
<li><strong>&#xAE30;&#xBCF8; vimrc&#xC0DD;&#xC131;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ cat &gt; /etc/vimrc &lt;&lt; <span class="hljs-string">&quot;EOF&quot;</span>  
<span class="hljs-string">&quot; Begin /etc/vimrc  

set nocompatible  
set backspace=2  
syntax on  
if (&amp;term == &quot;</span>iterm<span class="hljs-string">&quot;) || (&amp;term == &quot;</span>putty<span class="hljs-string">&quot;)  
set background=dark  
endif  

&quot;</span> End /etc/vimrc  
EOF
</code></pre>
<ul>
<li><strong>vimrc&#xC635;&#xC158; &#xC124;&#xC815;&#xC5D0; &#xB300;&#xD55C; &#xBB38;&#xC11C;&#xB294; &#xC544;&#xB798;&#xB97C; &#xCC38;&#xACE0;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ vim -c <span class="hljs-string">&apos;:options&apos;</span>
</code></pre>
<h2 id="671-about-debugging-symbols">6.71. About Debugging Symbols</h2>
<p>A bash binary with debugging symbols: 1200 KB<br>A bash binary without debugging symbols: 480 KB<br>Glibc and GCC files (/lib and /usr/lib) with debugging symbols: 87 MB<br>Glibc and GCC files without debugging symbols: 16 MB    </p>
<h2 id="672-stripping-again">6.72. Stripping Again</h2>
<p>&#xB514;&#xBC84;&#xAE45; &#xC2EC;&#xBCFC; &#xC81C;&#xAC70;    </p>
<h3 id="&#xCC38;&#xACE0;-stripping&#xD558;&#xAE30;&#xC804;&#xC5D0;-&#xD604;&#xC7AC;&#xAE4C;&#xC9C0;-&#xAD6C;&#xC131;&#xD55C;-&#xB8E8;&#xD2B8;&#xD30C;&#xC77C;&#xC2DC;&#xC2A4;&#xD15C;-&#xBC31;&#xC5C5;&#xD574;&#xB450;&#xAE30;">&apos;&apos;(&#xCC38;&#xACE0;)&apos;&apos; Stripping&#xD558;&#xAE30;&#xC804;&#xC5D0; &#xD604;&#xC7AC;&#xAE4C;&#xC9C0; &#xAD6C;&#xC131;&#xD55C; &#xB8E8;&#xD2B8;&#xD30C;&#xC77C;&#xC2DC;&#xC2A4;&#xD15C; &#xBC31;&#xC5C5;&#xD574;&#xB450;&#xAE30;.</h3>
<pre><code class="lang-sh">drwxr-xr-x   2 root root  4096  8&#xC6D4; 11 14:55 bin  
drwxr-xr-x   2 root root  4096  8&#xC6D4;  7 17:35 boot  
drwxr-xr-x  16 root root  4260  8&#xC6D4; 11 14:17 dev    \\ 
drwxr-xr-x  10 root root  4096  8&#xC6D4; 11 15:13 etc  
drwxr-xr-x   2 root root  4096  8&#xC6D4;  7 17:35 home  
drwxr-xr-x   4 root root  4096  8&#xC6D4; 11 14:55 lib  
lrwxrwxrwx   1 root root     3  8&#xC6D4;  7 17:35 lib64 -&gt; lib  
drwxr-xr-x   4 root root  4096  8&#xC6D4;  7 17:35 media  
drwxr-xr-x   2 root root  4096  8&#xC6D4;  7 17:35 mnt  
drwxr-xr-x   2 root root  4096  8&#xC6D4;  7 17:35 opt  
dr-xr-xr-x 245 root root     0  8&#xC6D4;  7 19:18 proc    \\  
drwxr-x---   2 root root  4096  8&#xC6D4; 11 15:15 root  
drwxrwxrwt   4 root root    80  8&#xC6D4; 10 20:29 run    \\  
drwxr-xr-x   2 root root  4096  8&#xC6D4; 11 14:55 sbin  
drwxr-xr-x  69 lfs  root  4096  8&#xC6D4; 11 15:03 sources    \\  
drwxr-xr-x   2 root root  4096  8&#xC6D4;  7 17:35 srv  
dr-xr-xr-x  13 root root     0  8&#xC6D4;  7 19:18 sys    \\  
drwxrwxrwt   2 root root 20480  8&#xC6D4; 11 15:13 tmp    \\  
drwxr-xr-x  12 root root  4096  8&#xC6D4;  7 17:08 tools    \\  
drwxr-xr-x  10 root root  4096  8&#xC6D4;  7 17:35 usr  
drwxr-xr-x  10 root root  4096  8&#xC6D4;  7 17:35 var
</code></pre>
<blockquote>
<p>&#xC704;&#xC5D0; &#xC8FC;&#xC11D;&#xCE5C;(\) &#xACBD;&#xB85C;&#xB294; &#xBCF5;&#xC0AC;&#xC548;&#xD568;. &#xC774;&#xC720;&#xB294; mount&#xB85C; &#xC62C;&#xB9B0;&#xACF3;&#xC774;&#xB77C; &#xBCF5;&#xC0AC; &#xC798; &#xC548;&#xB428;.<br>&#xB098;&#xC911;&#xC5D0; &#xB2E4;&#xC2DC; mount&#xD558;&#xBA74; &#xB420;&#xB4EF;.<br><a href="http://linuxfromscratch.org/lfs/view/stable/chapter06/kernfs.html" target="_blank">http://linuxfromscratch.org/lfs/view/stable/chapter06/kernfs.html</a><br>&#xADF8;&#xB9AC;&#xACE0; tools&#xC640; sources&#xB294; &#xC774;&#xC804;&#xC5D0; &#xBC31;&#xC5C5;&#xD574;&#xB450;&#xC5C8;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBCF5;&#xC0AC;x    </p>
</blockquote>
<ul>
<li><strong>&#xBC31;&#xC5C5; &#xC218;&#xD589;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-built_in">cd</span> &#xBC31;&#xC5C5; &#xB514;&#xB809;&#xD1A0;&#xB9AC;  
 $ sudo cp /mnt/lfs/{bin,boot,etc,home,lib,lib64,media,mnt,opt,root,sbin,srv,usr,var} .
</code></pre>
<h3 id="stripping">Stripping</h3>
<ul>
<li><strong>&#xB85C;&#xADF8; &#xC544;&#xC6C3;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ <span class="hljs-built_in">logout</span>
</code></pre>
<ul>
<li><strong>chroot</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ chroot <span class="hljs-variable">$LFS</span> /tools/bin/env -i            \  
    HOME=/root TERM=<span class="hljs-variable">$TERM</span> PS1=<span class="hljs-string">&apos;\u:\w\$ &apos;</span> \  
    PATH=/bin:/usr/bin:/sbin:/usr/sbin   \  
    /tools/bin/bash --login  
    Now the binaries and libraries can be safely stripped:
</code></pre>
<ul>
<li><strong>stripping</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ /tools/bin/find /{,usr/}{bin,lib,sbin} -type f \  
    -exec /tools/bin/strip --strip-debug <span class="hljs-string">&apos;{}&apos;</span> <span class="hljs-string">&apos;;&apos;</span>
</code></pre>
<h2 id="673-cleaning-up">6.73. Cleaning Up</h2>
<p>Finally, clean up some extra files left around from running tests:  </p>
<ul>
<li><strong>test &#xC218;&#xD589;&#xB3D9;&#xC548; &#xC0DD;&#xC131;&#xB41C; &#xD30C;&#xC77C; &#xC81C;&#xAC70;</strong>    </li>
</ul>
<pre><code> $ rm -rf /tmp/*
</code></pre><ul>
<li><strong>&#xB2E4;&#xC74C;&#xBD80;&#xD130; &#xC7AC;&#xB85C;&#xADF8;&#xC778; &#xD560;&#xB54C;&#xB294; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xB85C;&#xADF8;&#xC778; &#xD558;&#xBA74;&#xB428;.</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ chroot <span class="hljs-string">&quot;<span class="hljs-variable">$LFS</span>&quot;</span> /usr/bin/env -i              \  
    HOME=/root TERM=<span class="hljs-string">&quot;<span class="hljs-variable">$TERM</span>&quot;</span> PS1=<span class="hljs-string">&apos;\u:\w\$ &apos;</span> \  
    PATH=/bin:/usr/bin:/sbin:/usr/sbin     \  
    /bin/bash --login
</code></pre>
<blockquote>
<p>PATH&#xC5D0; /tools/&#xAC00; &#xC5C6;&#xC5B4;&#xC9D0;.    </p>
</blockquote>
<ul>
<li><strong>tools&#xC81C;&#xAC70;</strong>    </li>
</ul>
<pre><code class="lang-sh"> $ rm -rf /tools
</code></pre>
<blockquote>
<p>6&#xC7A5;&#xC744; &#xBE4C;&#xB4DC;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC784;&#xC2DC; &#xC720;&#xD2F8;&#xB9AC;&#xD2F0;&#xB85C; &#xB354;&#xC774;&#xC0C1; &#xD544;&#xC694;&#xC5C6;&#xC74C;.    </p>
</blockquote>
<p>&#xB9CC;&#xC57D; &#xC7AC;&#xBD80;&#xD305;&#xC744; &#xD55C;&#xB2E4;&#xBA74; &#xC544;&#xB798; &#xB300;&#xB85C; &#xC7AC; mount &#xC2DC;&#xD0A4;&#xBA74;&#xB428;. &#xADF8;&#xB9AC;&#xACE0; chroot<br><a href="http://linuxfromscratch.org/lfs/view/stable/chapter06/kernfs.html#ch-system-bindmount" target="_blank">Section 6.2.2, &#x201C;Mounting and Populating /dev&#x201D;</a><br><a href="http://linuxfromscratch.org/lfs/view/stable/chapter06/kernfs.html#ch-system-kernfsmount" target="_blank">Section 6.2.3, &#x201C;Mounting Virtual Kernel File Systems&#x201D;.</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6_3_Installing_Basic_System_Software.html" class="navigation navigation-prev " aria-label="Previous page: 6. Installing Basic System Software (3)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7_System_Configuration_and_Bootscripts.html" class="navigation navigation-next " aria-label="Next page: 7. System Configuration and Bootscripts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6. Installing Basic System Software (4)","level":"2.10","depth":1,"next":{"title":"7. System Configuration and Bootscripts","level":"2.11","depth":1,"path":"markdowns/7_System_Configuration_and_Bootscripts.md","ref":"markdowns/7_System_Configuration_and_Bootscripts.md","articles":[]},"previous":{"title":"6. Installing Basic System Software (3)","level":"2.9","depth":1,"path":"markdowns/6_3_Installing_Basic_System_Software.md","ref":"markdowns/6_3_Installing_Basic_System_Software.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"http://soopsaram.com/lfs"},"plugins":["ga","simple-page-toc","disqus","back-to-top-button","edit-link","github"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"jihuun"},"github":{"url":"https://github.com/jihuun/lfs"},"simple-page-toc":{"maxDepth":2,"skipFirstH1":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":""},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/jihuun/lfs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdowns/6_4_Installing_Basic_System_Software.md","mtime":"2019-09-25T22:41:49.995Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-25T22:42:37.292Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

