
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>pakages.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="9_The_End.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">* Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0_Preface.html">
            
                <a href="0_Preface.html">
            
                    
                    0. Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1_Introduction.html">
            
                <a href="1_Introduction.html">
            
                    
                    1. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="2_Preparing_a_New_Partition.html">
            
                <a href="2_Preparing_a_New_Partition.html">
            
                    
                    2. Preparing a New Partition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="3_Packages_and_Patches.html">
            
                <a href="3_Packages_and_Patches.html">
            
                    
                    3. Packages and Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="4_Final_Preparations.html">
            
                <a href="4_Final_Preparations.html">
            
                    
                    4. Final Preparations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="5_Constructing_a_Temporary_System.html">
            
                <a href="5_Constructing_a_Temporary_System.html">
            
                    
                    5. Constructing a Temporary System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="6_1_Installing_Basic_System_Software.html">
            
                <a href="6_1_Installing_Basic_System_Software.html">
            
                    
                    6.1. Installing Basic System Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="6_2_Installing_Basic_System_Software.html">
            
                <a href="6_2_Installing_Basic_System_Software.html">
            
                    
                    6.2. Installing Basic System Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="6_3_Installing_Basic_System_Software.html">
            
                <a href="6_3_Installing_Basic_System_Software.html">
            
                    
                    6.3. Installing Basic System Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="6_4_Installing_Basic_System_Software.html">
            
                <a href="6_4_Installing_Basic_System_Software.html">
            
                    
                    6.4. Installing Basic System Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="7_System_Configuration_and_Bootscripts.html">
            
                <a href="7_System_Configuration_and_Bootscripts.html">
            
                    
                    7. System Configuration and Bootscripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="8_Making_the_LFS_System_Bootable.html">
            
                <a href="8_Making_the_LFS_System_Bootable.html">
            
                    
                    8. Making the LFS System Bootable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="9_The_End.html">
            
                <a href="9_The_End.html">
            
                    
                    9. The End
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="pakages.html">
            
                <a href="pakages.html">
            
                    
                    pakages.md
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >pakages.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Linux From Scratch - Version 7.7</p>
<p>v. Rationale for Packages in the Book</p>
<p>As stated earlier, the goal of LFS is to build a complete and usable
foundation-level system. This includes all packages needed to replicate itself
while providing a relatively minimal base from which to customize a more
    complete system based on the choices of the user. This does not mean
    that LFS is the smallest system possible. Several important packages
    are included that are not strictly required. The lists below document
    the rationale for each package in the book.</p>
<h3 id="acl">Acl</h3>
<p>This package contains utilities to administer Access Control Lists, which are
used to define more fine-grained discretionary access rights for files and
directories.</p>
<h3 id="attr">Attr</h3>
<p>This package contains programs for administering extended attributes on
filesystem objects.
&#xB9AC;&#xB205;&#xC2A4;&#xC5D0; &#xD30C;&#xC77C;/&#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC758; &#xAD8C;&#xD55C;(permission)&#xACFC; &#xC18D;&#xC131;(attribution)&#xC774; &#xC788;&#xB2E4;.
chattr&#xC740; &#xC18D;&#xC131;&#xC744; &#xC124;&#xC815;&#xD558;&#xB294; &#xBA85;&#xB839;&#xC5B4;. lsattr&#xC740; &#xD655;&#xC778;&#xC6A9;
<a href="https://www.linux.co.kr/home/lecture/?leccode=10664" target="_blank">chattr</a>
<a href="http://www.tldp.org/LDP/GNU-Linux-Tools-Summary/html/x9543.htm" target="_blank">&#xD30C;&#xC77C; &#xD37C;&#xBBF8;&#xC158;</a></p>
<h3 id="autoconf">Autoconf</h3>
<p>This package contains programs for producing shell scripts that can
automatically configure source code from a developer`s template. It is often
needed to rebuild a package after updates to the build procedures.</p>
<h3 id="automake">Automake</h3>
<p>This package contains programs for generating Make files from a template. It is
often needed to rebuild a package after updates to the build procedures.</p>
<h3 id="bash">Bash</h3>
<p>This package satisfies an LSB core requirement to provide a Bourne Shell
interface to the system. It was chosen over other shell packages because of its
common usage and extensive capabilities beyond basic shell functions.</p>
<h3 id="bc">Bc</h3>
<p>This package provides an arbitrary precision numeric processing language. It
satisfies a requirement needed when building the Linux kernel.</p>
<h3 id="binutils">Binutils</h3>
<p>This package contains a linker, an assembler, and other tools for handling
object files. The programs in this package are needed to compile most of the
packages in an LFS system and beyond.</p>
<h3 id="bison">Bison</h3>
<p>This package contains the GNU version of yacc (Yet Another Compiler Compiler)
needed to build several other LFS programs.</p>
<h3 id="bzip2">Bzip2</h3>
<p>This package contains programs for compressing and decompressing files. It is
required to decompress many LFS packages.</p>
<h3 id="check">Check</h3>
<p>This package contains a test harness for other programs. It is only installed
in the temporary toolchain.</p>
<h3 id="coreutils">Coreutils</h3>
<p>This package contains a number of essential programs for viewing and
manipulating files and directories. These programs are needed for command line
file management, and are necessary for the installation procedures of every
package in LFS.</p>
<h3 id="dejagnu">DejaGNU</h3>
<p>This package contains a framework for testing other programs. It is only
installed in the temporary toolchain.</p>
<h3 id="diffutils">Diffutils</h3>
<p>This package contains programs that show the differences between files or
directories. These programs can be used to create patches, and are also used in
many packages` build procedures.</p>
<h3 id="e2fsprogs">E2fsprogs</h3>
<p>This package contains the utilities for handling the ext2, ext3 and ext4 file
systems. These are the most common and thoroughly tested file systems that
Linux supports.</p>
<h3 id="eudev">Eudev</h3>
<p>This package is a device manager. It dynamically controls the entries in the
/dev directory as devices are added or removed from the system.</p>
<h3 id="expat">Expat</h3>
<p>This package contains a relatively small XML parsing library. It is required by
the XML::Parser Perl module.</p>
<h3 id="expect">Expect</h3>
<p>This package contains a program for carrying out scripted dialogues with other
interactive programs. It is commonly used for testing other packages. It is
only installed in the temporary toolchain.</p>
<h3 id="file">File</h3>
<p>This package contains a utility for determining the type of a given file or
files. A few packages need it to build.</p>
<h3 id="findutils">Findutils</h3>
<p>This package contains programs to find files in a file system. It is used in
many packages` build scripts.</p>
<h3 id="flex">Flex</h3>
<p>This package contains a utility for generating programs that recognize patterns
in text. It is the GNU version of the lex (lexical analyzer) program. It is
required to build several LFS packages.</p>
<h3 id="gawk">Gawk</h3>
<p>This package contains programs for manipulating text files. It is the GNU
version of awk (Aho-Weinberg-Kernighan). It is used in many other packages`
build scripts.</p>
<h3 id="gcc">Gcc</h3>
<p>This package is the Gnu Compiler Collection. It contains the C and C++
compilers as well as several others not built by LFS.</p>
<h3 id="gdbm">GDBM</h3>
<p>This package contains the GNU Database Manager library. It is used by one other
LFS package, Man-DB.</p>
<h3 id="gettext">Gettext</h3>
<p>This package contains utilities and libraries for internationalization and
localization of numerous packages.</p>
<h3 id="glibc">Glibc</h3>
<p>This package contains the main C library. Linux programs would not run without
it.</p>
<h3 id="gmp">GMP</h3>
<p>This package contains math libraries that provide useful functions for
arbitrary precision arithmetic. It is required to build Gcc.</p>
<h3 id="gperf">Gperf</h3>
<p>This package contains a program that generates a perfect hash function from a
key set. It is required for Eudev.</p>
<h3 id="grep">Grep</h3>
<p>This package contains programs for searching through files. These programs are
used by most packages` build scripts.</p>
<h3 id="groff">Groff</h3>
<p>This package contains programs for processing and formatting text. One
important function of these programs is to format man pages.</p>
<h3 id="grub">GRUB</h3>
<p>This package is the Grand Unified Boot Loader. It is one of several boot
loaders available, but is the most flexible.</p>
<h3 id="gzip">Gzip</h3>
<p>This package contains programs for compressing and decompressing files. It is
needed to decompress many packages in LFS and beyond.</p>
<h3 id="iana-etc">Iana-etc</h3>
<p>This package provides data for network services and protocols. It is needed to
enable proper networking capabilities.</p>
<h3 id="inetutils">Inetutils</h3>
<p>This package contains programs for basic network administration.</p>
<h3 id="intltool">Intltool</h3>
<p>This package contains tools for extracting translatable strings from source
files.</p>
<h3 id="iproute2">IProute2</h3>
<p>This package contains programs for basic and advanced IPv4 and IPv6 networking.
It was chosen over the other common network tools package (net-tools) for its
IPv6 capabilities.</p>
<h3 id="kbd">Kbd</h3>
<p>This package contains key-table files, keyboard utilities for non-US keyboards,
and a number of console fonts.</p>
<h3 id="kmod">Kmod</h3>
<p>This package contains programs needed to administer Linux kernel modules.</p>
<h3 id="less">Less</h3>
<p>This package contains a very nice text file viewer that allows scrolling up or
down when viewing a file. It is also used by Man-DB for viewing manpages.</p>
<h3 id="libcap">Libcap</h3>
<p>This package implements the user-space interfaces to the POSIX 1003.1e
capabilities available in Linux kernels.</p>
<h3 id="libpipeline">Libpipeline</h3>
<p>The Libpipeline package contains a library for manipulating pipelines of
subprocesses in a flexible and convenient way. It is required by the Man-DB
package.</p>
<h3 id="libtool">Libtool</h3>
<p>This package contains the GNU generic library support script. It wraps the
complexity of using shared libraries in a consistent, portable interface. It is
needed by the test suites in other LFS packages.</p>
<h3 id="linux-kernel">Linux Kernel</h3>
<p>This package is the Operating System. It is the Linux in the GNU/Linux
environment.</p>
<h3 id="m4">M4</h3>
<p>This package contains a general text macro processor useful as a build tool for
other programs.</p>
<h3 id="make">Make</h3>
<p>This package contains a program for directing the building of packages. It is
required by almost every package in LFS.</p>
<h3 id="man-db">Man-DB</h3>
<p>This package contains programs for finding and viewing man pages. It was chosen
instead of the man package due to superior internationalization capabilities.
It supplies the man program.</p>
<h3 id="man-pages">Man-pages</h3>
<p>This package contains the actual contents of the basic Linux man pages.</p>
<h3 id="mpc">MPC</h3>
<p>This package contains functions for the arithmetic of complex numbers. It is
required by Gcc.</p>
<h3 id="mpfr">MPFR</h3>
<p>This package contains functions for multiple precision arithmetic. It is
required by Gcc.</p>
<h3 id="ncurses">Ncurses</h3>
<p>This package contains libraries for terminal-independent handling of character
screens. It is often used to provide cursor control for a menuing system. It is
needed by a number of packages in LFS.</p>
<h3 id="patch">Patch</h3>
<p>This package contains a program for modifying or creating files by applying a
patch file typically created by the diff program. It is needed by the build
procedure for several LFS packages.</p>
<h3 id="perl">Perl</h3>
<p>This package is an interpreter for the runtime language PERL. It is needed for
the installation and test suites of several LFS packages.</p>
<h3 id="pkg-config">Pkg-config</h3>
<p>This package provides a program to return meta-data about an installed library
or package.</p>
<h3 id="procps-ng">Procps-NG</h3>
<p>This package contains programs for monitoring processes. These programs are
useful for system administration, and are also used by the LFS Bootscripts.</p>
<h3 id="psmisc">Psmisc</h3>
<p>This package contains programs for displaying information about running
processes. These programs are useful for system administration.</p>
<h3 id="readline">Readline</h3>
<p>This package is a set of libraries that offers command-line editing and history
capabilities. It is used by Bash.</p>
<h3 id="sed">Sed</h3>
<p>This package allows editing of text without opening it in a text editor. It is
also needed by most LFS packages` configure scripts.</p>
<h3 id="shadow">Shadow</h3>
<p>This package contains programs for handling passwords in a secure way.</p>
<h3 id="sysklogd">Sysklogd</h3>
<p>This package contains programs for logging system messages, such as those given
by the kernel or daemon processes when unusual events occur.</p>
<h3 id="sysvinit">Sysvinit</h3>
<p>This package provides the init program, which is the parent of all other
processes on the Linux system.</p>
<h3 id="tar">Tar</h3>
<p>This package provides archiving and extraction capabilities of virtually all
packages used in LFS.</p>
<h3 id="tcl">Tcl</h3>
<p>This package contains the Tool Command Language used in many test suites in LFS
packages. It is only installed in the temporary toolchain.</p>
<h3 id="texinfo">Texinfo</h3>
<p>This package contains programs for reading, writing, and converting info pages.
It is used in the installation procedures of many LFS packages.</p>
<h3 id="util-linux">Util-linux</h3>
<p>This package contains miscellaneous utility programs. Among them are utilities
for handling file systems, consoles, partitions, and messages.</p>
<h3 id="vim">Vim</h3>
<p>This package contains an editor. It was chosen because of its compatibility
with the classic vi editor and its huge number of powerful capabilities. An
editor is a very personal choice for many users and any other editor could be
substituted if desired.</p>
<h3 id="xmlparser">XML::Parser</h3>
<p>This package is a Perl module that interfaces with Expat.</p>
<h3 id="xz-utils">XZ Utils</h3>
<p>This package contains programs for compressing and decompressing files. It
provides the highest compression generally available and is useful for
decompressing packages in XZ or LZMA format.</p>
<h3 id="zlib">Zlib</h3>
<p>This package contains compression and decompression routines used by some
programs.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="9_The_End.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 9. The End">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"pakages.md","level":"1.15","depth":1,"previous":{"title":"9. The End","level":"1.14","depth":1,"path":"markdowns/9_The_End.md","ref":"markdowns/9_The_End.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"BASE_URL":"http://soopsaram.com/lfs"},"plugins":["ga","simple-page-toc","disqus","back-to-top-button","edit-link","github","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"jihuun"},"github":{"url":"https://github.com/jihuun/lfs"},"livereload":{},"simple-page-toc":{"maxDepth":2,"skipFirstH1":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":""},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/jihuun/lfs/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"markdowns/pakages.md","mtime":"2019-08-30T11:43:29.223Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-30T12:25:12.496Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

